{
  "Account": "帐户",
  "Asset Distribution": "资产分布",
  "Connected": "已连接",
  "Currency Distribution": "货币分布",
  "Date": "日期",
  "Initial_supply": "初始供应量",
  "Not Connected": "未连接",
  "Price": "价格",
  "Quantity": "数额",
  "Rate": "价格",
  "Refund Note": "退款备注",
  "Send Currency": "发送货币",
  "Total": "总计",
  "Transfer Currency": "转移货币",
  "Type": "类型",
  "Units": "数量",
  "account": "帐户",
  "account_balance": "帐户余额",
  "account_details": "帐户详细信息",
  "account_has_no_assets": "帐户没有资产",
  "account_has_no_currencies": "帐户没有货币",
  "account_id": "帐户 ID",
  "account_info": "帐户信息",
  "account_leasing": "帐户出租",
  "account_no_assets": "该帐户没有资产。",
  "account_qr_code": "帐户 QR 码",
  "accounts": "帐户",
  "actions": "操作",
  "active_plugins": "激活的插件",
  "active_polls": "激活的投票",
  "plugins_status_page": "状态页面",
  "plugins_disabled_for_session_msg": "当前会话已禁用插件。",
  "plugins_disabled_for_account_msg": "此帐户已禁用插件。可在设置中变更此行为。",
  "one_plugin_active_and_running_msg": "已激活并运行 1 款插件。",
  "plugins_active_and_running_msg": "已激活并运行 __num__ 个插件。",
  "settings_db_warning_1": "由于当前浏览器的数据库限制，设置被存储在浏览器范围内，且不是按每个帐户存储。",
  "add_account": "添加帐户",
  "add_answer": "添加答案",
  "add_as_contact": "添加为联系人",
  "add_asset": "添加资产",
  "add_contact": "添加联系人",
  "add_message_q": "是否添加消息？",
  "add_note_to_self": "是否添加自我备注？",
  "add_peer": "添加节点",
  "add_poll": "添加投票",
  "add_recipient_to_contacts_q": "添加接收者到联系人？",
  "add_sender_as_contact": "将发送者添加为联系人",
  "add_to_group": "添加到群组",
  "address": "地址",
  "admin_password": "管理员密码",
  "advanced": "高级",
  "advanced_transaction_operations": "高级交易操作",
  "algorithm": "算法",
  "alias": "别名",
  "alias_account_link": "该别名关联到帐户 __account_id__",
  "alias_account_no_link": "该别名未关联到到帐户。 ",
  "alias_assignment": "别名分配",
  "alias_buy": "购买别名",
  "alias_data_help": "别名可以包含您想要的任何数据。",
  "alias_deletion": "别名删除",
  "alias_last_adjusted": "别名最后一次调整的时间是 __timestamp__ 。",
  "alias_sale": "别名出售",
  "alias_sale_cancellation": "别名出售取消",
  "alias_sale_info_outdated": "该别名的出售信息已过时。",
  "alias_transfer": "别名转让",
  "aliases": "别名",
  "all": "全部",
  "all_blocks": "所有区块",
  "all_currencies": "所有货币",
  "all_exchanges": "所有交易",
  "all_types": "所有类型",
  "all_unconfirmed": "所有未确认的",
  "amount": "数量",
  "amount_nxt_reserved": "每单位的储备",
  "amount_per_share": "每股数量",
  "amount_per_unit": "每单位的数量",
  "amount_plus_fee": "数量 + 费用",
  "amount_reserved": "储备数量",
  "and_logout": "并退出",
  "animate_forging_indicator": "激活锻造指示器",
  "answer": "答案",
  "answers": "答案",
  "application": "应用程序",
  "approval_min_balance_needed_warning": "为有效批准，完成高度时所需的最低余额如下：",
  "approval_requests": "批准请求",
  "approve": "批准",
  "approve_modal_by_account_tab_help": "交易需要由一定数量的帐户来批准",
  "approve_modal_by_asset_tab_help": "交易需要由持有一定总数量资产的帐户来批准",
  "approve_modal_by_currency_tab_help": "交易需要由持有一定总数量货币的帐户来批准",
  "approve_modal_no_approval_tab_help": "交易不需要进一步批准即可生效",
  "approve_number_accounts": "帐户数量",
  "approve_transaction": "批准交易",
  "approve_transaction_amount_help": "交易有效之所必需达到的投票数或总额。",
  "approved": "已批准",
  "ask_order_cancellation": "卖单取消",
  "ask_order_placement": "卖单委托",
  "asset": "资产",
  "asset_balance": "资产余额",
  "asset_data_loading": "资产数据加载，请稍候...",
  "asset_decimals": "资产小数位数",
  "asset_decimals_help": "资产数量小数点后允许的最大位数。",
  "asset_exchange": "资产交易",
  "asset_exchange_duplicates_warning": "警告： 资产交易中存在另 1 个名称相同的资产。请确保您的选择正确。确认帐户和资产 ID。",
  "asset_id": "资产 ID",
  "asset_issuance": "资产发行",
  "asset_name": "资产名称",
  "asset_name_help": "资产名称不是唯一的。长度应该在 3 到 10 个字符之间。",
  "asset_or_account_id": "资产或帐户 ID",
  "asset_transfer": "资产转移",
  "assets": "资产",
  "assets_owned": "拥有的资产",
  "assets_value": "资产价值",
  "automatically_generated_passphrase_is": "自动为您生成的密码是：",
  "available_balance": "可用余额",
  "available_for_transfer": "__qty__ 可供转移",
  "available_qty": "__qty__ 可用",
  "available_units": "可用的货币单位",
  "avg_amount_per_block": "每个区块的平均数量",
  "avg_fee_per_block": "每个区块的平均费用",
  "balance": "余额",
  "balance_is_leased_out": "您的帐户有效余额在接下来的 __blocks__ 区块 （直到区块 __end__）出租给帐户 __account__",
  "balance_leased_out_help": "请记住： 本租约将在当前租约结束后生效。",
  "balance_leasing": "余额出租",
  "balance_leasing_help": "请记住：租约一旦提交便不能取消。",
  "balance_not_leased_out": "您的帐户有效余额未出租。",
  "balance_will_be_leased_out": "您 __blocks__ 个区块 （区块范围 __start__ 至 __end__）的帐户有效余额将会出租给帐户 __account__",
  "base_target": "基础目标值",
  "basic": "基本",
  "bid_order_cancellation": "买单取消",
  "bid_order_placement": "买单委托",
  "blacklist": "黑名单",
  "blacklist_peer": "将节点加入黑名单",
  "blacklist_peer_confirmation": "您确定将该节点加入黑名单？",
  "block": "区块",
  "block_details": "区块详细信息",
  "block_generation_time": "区块生成时间",
  "block_height_estimate_help": "到达所输入区块高度的预计时间",
  "blockchain_download_halted": "区块链下载中断",
  "blocks": "区块",
  "blocks_left": "__numBlocks__ 个剩余区块",
  "blocks_left_no_param": "剩余区块",
  "blocks_until_active": "锁定直到激活",
  "bookmark_asset": "将该资产加入书签",
  "broadcast": "广播",
  "broadcast_transaction": "广播交易",
  "buy": "购买",
  "buy_alias": "购买别名",
  "buy_currency": "购买货币",
  "buy_it_q": "购买？",
  "buy_orders": "买单",
  "buy_rate_per_unit": "每单位的购买价格",
  "buy_units_initial": "购买数量（初始）",
  "buy_units_limit": "购买单位（限制）",
  "buyer": "买方",
  "calculate_full_hash": "计算完整哈希",
  "cancel": "取消",
  "cancel_alias_sale": "取消别名出售",
  "cancel_my_order": "取消我的订单",
  "cancel_sale": "取消出售",
  "cancel_sale_q": "取消出售？",
  "cancelling_sale": "别名 __alias_name__ 出售取消请求已提交。",
  "cast_vote": "投票",
  "change_group_name": "更改群组名称",
  "change_group_name_help": "输入新群组名称。",
  "change_price": "更改价格",
  "change_picture": "更改图片",
  "change_qty": "更改数量",
  "change_quantity": "更改数量",
  "change_theme": "主题",
  "channel": "通道",
  "channel_placeholder": "输入通道",
  "chart": "图表",
  "checking_for_updates": "正在检查更新......",
  "choose": "选择",
  "choose_own_passphrase": "仅限高级用户：单击此处选择您自己的密码。",
  "claim": "索回",
  "claim_currency": "索回货币",
  "claimable": "可索回",
  "clear_results": "清除结果",
  "clear_search_results": "清除搜索结果",
  "click_here_to_enable": "点击此处启用。",
  "close": "关闭",
  "code": "代码",
  "complete": "完成",
  "completed_sales": "完成的销售",
  "conf_abbrev": "确认",
  "confirm_exchange": "确认交易",
  "confirm_order": "确认订单",
  "confirm_contact_delete": "是的，删除联系人",
  "confirm_forging_start": "确认开始锻造",
  "confirm_forging_stop": "确认停止锻造",
  "confirm_logout_clear_user_data_msg": "所有个人设置，如联系人或资产书签将被删除。是否继续？",
  "confirm_marketplace_deletion": "确认删除市场",
  "confirm_marketplace_deletion_help": "请确认以删除该商品。",
  "confirm_order_cancellation": "确认取消订单",
  "confirm_order_cancellation_help": "如果您确定要取消订单，请输入密码确认。",
  "confirmations": "确认",
  "connect": "连接",
  "connect_peer": "连接节点",
  "connected_peers": "已连接的节点",
  "console": "控制台",
  "console_opened": "打开控制台。日志记录开始......",
  "contact_account_link": "该联系人关联到帐户 __account_id__。",
  "contact_name": "联系人姓名",
  "contacts": "联系人",
  "contacts_local_storage_help": "联系人存储在本地，不在区块链上。",
  "contacts_no_db": "您的浏览器不支持数据库访问权限，没有该访问权限则无法创建联系人。",
  "continue": "继续",
  "continue_forging": "继续锻造",
  "controllable": "可控制",
  "counter": "计数器",
  "create_poll": "创建投票",
  "create_your_account": "创建您的帐户",
  "currencies": "货币",
  "currency": "货币",
  "currency_balance": "货币余额",
  "currency_claim_rate": "索回价格",
  "currency_code": "货币代码",
  "currency_code_help": "货币代码是唯一的。由 3-5 个大写字母组成。",
  "currency_decimals": "货币小数位数",
  "currency_decimals_help": "货币数量小数点后允许的最大位数。",
  "currency_founders": "货币创建者",
  "currency_id": "货币 ID",
  "currency_issuance": "货币发行",
  "currency_name": "货币名称",
  "currency_name_help": "货币名称是唯一的。应该在 3-10 个字符之间，且长度要超过币种代码。",
  "currency_not_distributed": "货币未分发",
  "currency_transfer": "货币转移",
  "currency_units_to_claim": "索回的数量",
  "current_block_height_help": "点击输入当前区块高度。",
  "current_height": "当前高度",
  "current_price": "当前价格",
  "current_quantity": "当前数量",
  "current_reserve": "目前储备",
  "current_supply": "当前供应量",
  "dashboard": "信息中心",
  "data": "数据",
  "data_is_encrypted": "数据已加密。",
  "data_tags_help": "最多可选择 5 个标签，用逗号分隔。",
  "date": "日期",
  "deadline": "截止时间",
  "deadline_hours": "截止时间（小时）",
  "decimals": "小数位数",
  "decrypt": "解密",
  "decrypt_messages": "解密消息",
  "decrypting": "正在解密...",
  "delete": "删除",
  "delete_alias": "删除别名",
  "delete_contact": "删除联系人",
  "delete_contact_confirmation": "确认要删除此联系人？",
  "delete_currency": "删除货币",
  "delete_my_item": "删除我的商品",
  "deliver_goods": "交付货物",
  "deliver_goods_q": "交付货物？",
  "deliver_purchase": "交付购买",
  "delivered": "已交付",
  "delivery_deadline": "交付期限",
  "delivery_deadline_hours": "交付期限 （小时）",
  "description": "描述",
  "dgs_fulltext_search_description": "搜索产品。",
  "dgs_search_description": "在下面输入卖方的帐户 ID 来查看他们的商店。",
  "difficulty": "难度",
  "disable_plugins": "会话期间禁用插件",
  "discount": "折扣",
  "distribution": "分布",
  "dividend_payment": "分红支付",
  "dividend_payment_height_help": "分红计算高度必须在最后 1440 个区块之内。",
  "dividend_payment_info_preview_error": "由于意外错误，无法显示分红支付的预览信息。代码：__errorCode__。",
  "dividends_payment": "分红支付",
  "do_not_broadcast": "不广播",
  "do_not_delete": "不，不要删除",
  "downloaded": "已下载",
  "downloaded_hash": "已下载的哈希",
  "downloaded_volume": "下载量",
  "downloading_blockchain": "正在下载区块链",
  "drop_update": "下载后将客户端更新（zip 文件）拖到此处，或单击以选择。",
  "edit": "编辑",
  "effective_balance": "有效余额",
  "email_address": "电子邮件地址",
  "encrypt_message": "加密消息",
  "encrypted_goods_data_no_permission": "商品数据已加密，您无法读取。",
  "encrypted_message": "加密消息",
  "encrypted_message_no_permission": "消息已加密，您无法读取。",
  "enter_a_description": "输入描述",
  "entity_name": "实体名称",
  "error": "错误",
  "error_account_id": "帐户 ID 无效。",
  "error_account_id_not_specified": "帐户 ID 未指定。",
  "error_account_id_required": "帐户 ID 是必填字段。",
  "error_account_taken": "该帐户已经被占用。请选择其它密码。",
  "error_alias": "别名不存在。",
  "error_alias_empty_uri": "别名链接到空白的 URI。",
  "error_alias_not_for_sale": "别名未在出售。",
  "error_alias_not_found": "未找到别名。",
  "error_alias_not_from_recipient": "拥有别名的帐户不是接收者。",
  "error_alias_not_from_sender": "别名不属于发送者。",
  "error_alias_not_yet_registered": "别名尚未注册。",
  "error_alias_owned_by_other_account": "别名已由其他帐户拥有。",
  "error_alias_sale_different_account": "该别名当前已向其它帐户提供。",
  "error_alias_transfer_genesis": "不允许将别名转移到 Genesis 帐户。",
  "error_amount_per_share_required": "每股数量是必填字段。",
  "error_amount_price_required": "请填写数量和价格。",
  "error_ask_order_filled": "卖单已填充。",
  "error_asset_already_bookmarked": "资产已在书签列表中。",
  "error_asset_not_found": "未找到资产。",
  "error_asset_or_account_id_invalid": "资产或帐户 ID 无效。",
  "error_asset_or_account_id_required": "资产帐户或帐户 ID 是必填字段。",
  "error_assets_save_db": "请注意，这些资产无法保存到数据库中。",
  "error_bid_order_filled": "买单已填充。",
  "error_blockchain_downloading": "请等待区块链下载完毕。",
  "error_bytes_validation_server": "无法验证服务器返回的未签名的字节。",
  "error_cancel_alias": "出现未知错误！别名出售可能已被取消或未被取消。",
  "error_code_required": "代码是必填字段。",
  "error_comma_not_allowed": "不允许使用逗号，可以使用点来代替。",
  "error_contact": "联系人无效。",
  "error_contact_account_id_exists": "已经存在使用此帐户 ID 的联系人。",
  "error_contact_exists": "已经存在使用此帐户 ID 的联系人。",
  "error_contact_name_alpha": "联系人姓名必须包含字母字符。",
  "error_contact_name_exists": "已经存在使用该姓名的联系人。",
  "error_contact_name_required": "联系人姓名是必填字段。",
  "error_could_not_decrypt": "无法解密。",
  "error_could_not_decrypt_message": "无法解密消息。",
  "error_could_not_decrypt_var": "无法解密__var__。",
  "error_decimals": "小数点后只允许 1 位小数。",
  "error_decryption_failed": "解密失败。",
  "error_decryption_passphrase_required": "需要输入您的密码来解密此消息。",
  "error_decryption_unknown": "解密过程中出现未知错误。",
  "error_delete_alias": "删除别名时出现错误。",
  "error_description_required": "描述是必填字段。",
  "error_dgs_delivery_deadline_expired": "交付期限已经过期。",
  "error_dgs_not_listed": "商品未列出或已经从列表中删除。",
  "error_dgs_price_quantity_changed": "商品价格或数量发生了变化。",
  "error_duplicate_tags": "相同的标签被加入多次。",
  "error_email_address": "电子邮件地址不正确。",
  "error_encrypted_note_not_found": "未找到加密备注。",
  "error_encrypted_text_messages_only": "只允许文本加密消息。",
  "error_encryption_browser_support": "您的浏览器不支持客户端加密。正在中止。",
  "error_encryption_passphrase_required": "需要输入您的密码来加密此消息。",
  "error_feature_not_available": "功能不可用。",
  "error_feedback_already_sent": "反馈已发送",
  "error_file_too_big": "文件大小 __size__ [bytes] 大于 __allowed__ [bytes]",
  "error_image_too_big": "图像大小 __size__ [bytes] 大于 __allowed__ [bytes]",
  "error_find_account_id": "无法找到您的帐户地址 __accountRS__",
  "error_forging_blockchain_downloading": "正在下载区块链，在此期间您不能锻造。请在区块链完全同步后再试。",
  "error_forging_blockchain_rescanning": "正在重新扫描区块链，您暂时不能锻造。请一分钟后再次尝试。",
  "error_forging_effective_balance": "您的有效余额为零，您不能锻造。（有效余额是经过 1440 个区块确认后的余额）。",
  "error_forging_lease": "您的有效余额已经出租，现在不能锻造。",
  "error_forging_no_public_key": "您不能锻造，因为您的帐户没有公钥。请先生成一次发送交易。",
  "error_form_blockchain_rescanning": "正在重新扫描区块链。请一分钟后尝试再次提交。",
  "error_fraction_decimals": "分数最多只能有 __decimals__ 位小数。",
  "error_fractions": "不允许小数。",
  "error_generate_account_id": "无法生成您的帐户地址。",
  "error_generate_public_key_no_password": "没有用户密码无法生成公钥。",
  "error_generate_token": "无法生成令牌。",
  "error_goods": "无法提取产品信息。",
  "error_goods_not_delivered_yet": "商品还没有交付。",
  "error_goods_not_yet_delivered": "货物尚未交付。",
  "error_group_name": "群组名称只能使用字母数字字符。",
  "error_hash_verification": "已下载版本的哈希与区块链中指定的哈希不符。请不要继续。",
  "error_incorrect_name": "__name__不正确。__reason__",
  "error_incorrect_passphrase": "密码不正确。",
  "error_incorrect_quantity_plus": "数量错误：__err__",
  "error_incorrect_request": "请求错误。",
  "error_incorrect_tag_alpha": "“标签”错误（只能包含字母字符）",
  "error_incorrect_tag_length": "“标签”错误（长度必须在 [__min__..__max__] 范围内）",
  "error_incorrect_units_plus": "数量不正确：__err__",
  "error_invalid_account_id": "帐户 ID 无效。",
  "error_invalid_alias_name": "别名名称无效。",
  "error_invalid_alias_sell_price": "别名售价无效。",
  "error_invalid_alias_uri_length": "URI 长度无效。",
  "error_invalid_ask_order": "卖单无效。",
  "error_invalid_balance_leasing": "有效余额出租无效。",
  "error_invalid_balance_leasing_no_public_key": "有效余额出租无效：未找到接收者帐户或未公布公钥。",
  "error_invalid_bid_order": "买单无效。",
  "error_invalid_dgs_price_change": "数字商品价格变化无效。",
  "error_invalid_dgs_refund": "数字商品退款无效。",
  "error_invalid_field": "__field__无效。",
  "error_invalid_height": "高度值无效。",
  "error_invalid_dividend_height": "分红支付高度无效",
  "error_invalid_ordinary_payment": "普通支付无效。",
  "error_invalid_referenced_transaction_hash": "参考交易哈希无效。",
  "error_invalid_seller": "卖方 ID 无效",
  "error_invalid_token": "该令牌无效。它似乎属于帐户 __account_link__，生成于 __timestamp__ 。",
  "error_lease_balance_period": "租赁期限不能大于 65535 个区块。",
  "error_max_asset_transfer_warning": "指定数量大于 __qty__。确定要继续吗？再次单击提交按钮确认。",
  "error_max_currency_transfer_warning": "指定单位数量大于 __qty__。确定要继续吗？再次单击提交按钮确认。",
  "error_max_tags": "标签允许的最大数量是 __nr__。",
  "error_max_value": "__field__：最大值是 __max__。",
  "error_merchant_message_": "error_merchant_message_",
  "error_message_decryption": "无法解密该消息。",
  "error_message_encryption": "无法加密该消息。",
  "error_messages_decrypt": "无法解密消息。",
  "error_min_value": "__field__：最小值是 __min__。",
  "error_missing_alias_name": "缺少别名名称。",
  "error_missing_feedback_message": "缺少反馈消息。",
  "error_name_required": "名称是必填字段。",
  "error_new_account": "您有一个全新的帐户，请先给它充值。",
  "error_no_attached_message": "未找到附加消息。",
  "error_no_contacts_available": "没有联系人",
  "error_no_public_key": "帐户没有公钥。",
  "error_not_a_number": "__field__ 应为数字。",
  "error_not_allowed": "不允许。",
  "error_not_enough_assets": "没有足够的资产。",
  "error_not_enough_funds": "资金不足。",
  "error_not_forging": "帐户未在锻造。",
  "error_not_specified": "__name__ 未指定。",
  "error_numeric_ids_not_allowed": "不再允许数字帐户 ID 。",
  "error_order_asset": "出现未知错误！该订单可能已经通过或未能通过。",
  "error_order_currency": "error_order_currency",
  "error_owned_asset_no_removal": "无法删除资产（该资产归您所有）。",
  "error_passphrase_incorrect": "密码不正确。",
  "error_passphrase_length": "密码必须多于 35 个字符。",
  "error_passphrase_length_secure": "您的密码长度小于 35 个字符。这不安全。",
  "error_passphrase_login_length": "您的密码长度应该是 12 个字符或更多，最好超过 35 个字符。如果您想要使用这个不安全的密码登录，请再次按下 ENTER 键。如果您是新用户，请单击下面的注册链接来注册一个安全的密码。",
  "error_passphrase_match": "密码不符。",
  "error_passphrase_required": "密码是必填字段。",
  "error_passphrase_required_login": "您必须输入密码。如果您还没有密码，请点击下面的注册按钮。",
  "error_passphrase_strength": "由于您的密码长度少于 50 个字符，因此必须包含数字和大写字母。",
  "error_passphrase_strength_secure": "您的密码不包含数字和大写字母。这不安全。",
  "error_poll_already_bookmarked": "该投票已添加至书签。",
  "error_poll_id_invalid": "投票 ID 无效。",
  "error_poll_id_required": "投票 ID 是必需的。",
  "error_poll_save_db": "以下投票信息无法永久保存在数据库中。",
  "error_post_only": "只能使用 POST 接受该请求。",
  "error_products": "error_products",
  "error_public_key_already_announced": "该帐户已经公布公钥。",
  "error_public_key_announcement_no_recipient": "没有接收者，无法给交易附加公钥公告。",
  "error_public_key_different_account_id": "已公布的公钥与接收者帐户 ID 不匹配。",
  "error_public_key_not_specified": "未指定公钥。",
  "error_public_text_messages_only": "只允许文本公开消息。",
  "error_purchase": "无法提取购买信息。",
  "error_purchase_already_delivered": "购买已交付。",
  "error_purchase_delivery": "购买不存在或未交付。",
  "error_purchase_not_exist_or_delivered": "购买不存在或已交付。",
  "error_purchase_refund": "购买不存在、未交付或已经退款。",
  "error_quantity_no_change": "数量没有变化。",
  "error_recipient_no_public_key": "接收者帐户没有公钥。",
  "error_recipient_no_public_key_announcement": "接收者帐户没有公钥，必须附加公钥公告。",
  "error_refund_already_sent": "退款已发送。",
  "error_request_timeout": "请求已超时。警告：这并不意味着请求没通过。请等待一些区块后再查看您的请求是否已处理。",
  "error_search_invalid": "输入无效。只能按 ID 搜索。",
  "error_search_no_results": "未找到任何信息，请再次查询。",
  "error_sell_alias": "出现未知错误！别名销售报价可能已创建或未创建。",
  "error_send_message": "出现未知错误！消息可能发送或未发送。",
  "error_signature_verification_client": "无法验证签名（客户端）。",
  "error_start_forging": "无法开始锻造，未知错误。",
  "error_stop_forging": "您未开始锻造。",
  "error_transaction_already_signed": "交易已经签名。",
  "error_transaction_not_signed": "交易尚未签名。",
  "error_transfer_alias": "出现未知错误！别名可能已经转让或未转让。",
  "error_type_supply": "总供应量是必填字段。",
  "error_unit_rate_required": "请填写单位数量和价格。",
  "error_unknown": "出现未知错误。",
  "error_unknown_name": "未知的 __name__。",
  "error_unknown_transaction_type": "无效或未知的交易类型。",
  "error_uri_empty": "URI 是空白的。",
  "error_whole_quantity": "数量必须是整数。",
  "error_whole_units": "单位供应值必须是整数",
  "error_word_list": "无法加载字词列表...",
  "error_wrong_buyer_for_alias": "别名的错误购买者。",
  "everyone": "所有人",
  "exchange": "交易",
  "exchange_booth": "交易厅",
  "exchange_description": "交易描述",
  "exchange_history": "交易历史记录",
  "exchange_offer": "交易报价",
  "exchange_request": "交易请求",
  "exchange_requests": "交易请求",
  "exchangeable": "可交易",
  "executed_exchanges": "执行的交易",
  "experimental_release": "测试版本发布",
  "expiration_height": "过期高度",
  "export_contact": "导出联系人",
  "extend_data": "扩展数据",
  "extend_data_button": "扩展数据",
  "extend_tagged_data": "扩展数据的使用期限",
  "failed": "失败",
  "failed_connect_peer": "连接节点失败！",
  "fee": "费用",
  "feedback": "反馈",
  "feedback_given": "给出反馈",
  "file": "文件",
  "find_asset_id_help": "在发行者的网站或公告页面上找到 ID 。",
  "finish_height": "完成高度",
  "finished": "已完成",
  "followed_polls": "关注的投票",
  "for_sale_direct": "出售（直接）",
  "for_sale_indirect": "出售 （间接）",
  "forged_balance": "锻造余额",
  "forged_by_you": "由您锻造",
  "forged_fees_total": "锻造费用总计",
  "forging": "锻造中",
  "fork_warning": "警告：您很有可能处于分叉（你已经锻造了最近的10个区块）。",
  "form_warnings": "表单警告",
  "form_warnings_help": "当输入的数量/费用高于下面指定的数量时显示警告。",
  "founders_units": "创建者单位",
  "free_memory": "可用内存",
  "from": "从",
  "full_transaction_hash": "完整的交易哈希",
  "general": "常规",
  "general_release": "通用版本",
  "generate": "生成",
  "generate_token": "生成令牌",
  "generated_token_is": "生成的令牌是：",
  "generating_passphrase_wait": "生成您的密码。请稍候",
  "generator": "生成器",
  "genesis": "Genesis",
  "give_feedback": "给出反馈",
  "give_feedback_q": "给出反馈？",
  "goods_received": "货物已收到。",
  "group": "群组",
  "group_asset": "群组资产",
  "group_asset_help": "为该资产选择一个群组。",
  "guaranteed_balance": "保证余额",
  "hash": "哈希",
  "header": "标题",
  "height": "高度",
  "hide_type_menu": "隐藏类型菜单",
  "highest_bid": "最高出价",
  "hub_announcement": "中心公告",
  "import_contact": "导入联系人",
  "includes_feedback": "包括反馈",
  "incorrect_purchase": "购买不正确。",
  "incorrectly_typed_passphrase": "您输入的密码不正确，请再试一次！",
  "info": "信息",
  "info_merchant_message_required": "接收者帐户要求您提供特殊格式的消息。",
  "initial_supply": "初始供应量",
  "initial_supply_included": "包括初始供应量",
  "invalid": "无效",
  "is_scanning": "正在扫描",
  "issuance_height": "激活高度",
  "issue_asset": "发行资产",
  "issue_asset_warning": "一旦提交，您将无法修改此信息。请确保它是正确的。",
  "issue_currency": "发行货币",
  "issuer_units": "发行者单位",
  "item": "商品",
  "item_name": "商品名称",
  "items_per_page": "每页显示的商品",
  "language": "语言",
  "last_block": "最新区块",
  "last_feeder": "最新整合节点",
  "last_feeder_height": "最新整合节点高度",
  "last_num_blocks": "最新__blocks__ 个",
  "last_updated": "最后更新",
  "launch_status": "启动状态",
  "lease_balance": "出租余额",
  "lease_balance_help": "租约将持续 14400 个区块，大约 10 天。",
  "lease_balance_help_2": "14400 个区块的租约大概是 10 天。",
  "lease_balance_help_var": "__blocks__ 个区块的租约大概是 __days__ 天。",
  "lease_balance_to_account": "将您的余额出租给其它帐户。",
  "lease_balance_warning": "租约一旦提交便不能取消。",
  "lease_your_balance": "出租您的余额",
  "leased_out": "租出",
  "leased_soon": "将要出租",
  "lessor": "出租人",
  "limit": "限制",
  "link_asset_exchange_tutorial": "资产交易教程",
  "link_interface_tutorial": "界面教程",
  "link_monetary_system_tutorial": "货币系统教程",
  "link_nxt_forum": "Nxt 论坛",
  "link_nxt_wiki": "Nxt 维基",
  "link_phasing_tutorial": "分期交易教程",
  "link_plugins_tutorial": "插件教程",
  "link_voting_system_tutorial": "投票系统教程",
  "list_product_for_sale": "列出待售产品",
  "loading": "正在加载...",
  "loading_please_wait": "正在加载，请稍候",
  "loading_word_list": "正在加载字词列表",
  "logout": "退出",
  "logout_clear_user_data": "退出并清除用户数据",
  "logout_stop_forging": "退出并停止锻造",
  "lowest_ask": "最低卖单",
  "marketplace": "市场",
  "marketplace_delivery": "市场交付",
  "marketplace_feedback": "市场反馈",
  "marketplace_item_price_change": "市场商品价格变化",
  "marketplace_item_quantity_change": "市场商品数量变化",
  "marketplace_listing": "市场列表",
  "marketplace_purchase": "市场购买",
  "marketplace_purchase_delivery": "市场购买交付",
  "marketplace_purchase_feedback": "市场购买反馈",
  "marketplace_purchase_refund": "市场购买退款",
  "marketplace_refund": "市场退款",
  "marketplace_removal": "市场移除",
  "marketplace_tags_help": "最多可选择 3 个标签，用逗号分隔。",
  "max_amount_warning": "最大数量警告",
  "max_asset_transfer_warning": "最大资产转移警告。",
  "max_currency_transfer_warning": "最大货币转移警告",
  "max_difficulty": "最高难度",
  "max_fee_warning": "最大费用警告",
  "max_memory": "最大内存",
  "max_supply": "最大供应量",
  "maximum_difficulty": "最高难度",
  "maximum_nr_choices": "最大选择数量",
  "maximum_range_value": "最大范围值",
  "message": "消息",
  "message_count": "消息",
  "message_empty": "消息为空。",
  "message_is_not_encrypted": "该消息未加密。",
  "messages": "消息",
  "mime_type": "Mime 类型",
  "mime_type_placeholder": "输入 Mime 类型",
  "min_balance_none": "无需最低余额",
  "min_balance_type": "最低余额类型",
  "min_balance_type_asset": "需要最低资产余额",
  "min_balance_type_currency": "需要最低货币余额",
  "min_difficulty": "最低难度",
  "min_reserve": "储备单位",
  "min_voting_balance": "最低投票余额",
  "minimum_difficulty": "最低难度",
  "minimum_nr_choices": "最小选择数量",
  "minimum_range_value": "最小范围值",
  "minimum_reserve": "每单位的最小数量",
  "mint": "铸造",
  "mint_currency": "铸造货币",
  "mintable": "可铸造",
  "monetary_system": "货币系统",
  "more_info": "更多信息",
  "multiple_assets_differences": "多个不同的资产已经被出售或购买。",
  "my_assets": "我的资产",
  "my_completed_orders": "我的已完成订单",
  "my_currencies": "我的货币",
  "my_exchange_history": "我的交易历史记录",
  "my_exchanges": "我的交易",
  "my_pending_orders": "我的待处理订单",
  "my_polls": "我创建的投票",
  "my_products_for_sale": "我的出售产品",
  "my_purchases": "我的购买",
  "my_store": "我的商店",
  "my_transactions": "我的交易",
  "my_votes": "我参与的投票",
  "name": "名称",
  "new_group_name": "新群组名称",
  "new_group_title": "新的群组标题",
  "new_price": "新价格",
  "new_q_create_account": "新用户？创建您的帐户！",
  "new_quantity": "新数量",
  "next": "下一步",
  "next_lessee": "下一个承租方",
  "next_lessee_status": "接下来的租约期限从区块 __start__ 到区块 __end__，承租方帐户是 __account__",
  "no": "否",
  "no_account_q_create_account": "没有帐户？点击这里创建一个！",
  "no_aliases_yet": "尚无别名",
  "register_one_alias": "注册一个",
  "no_asset_found": "未找到资产。",
  "no_asset_search_results": "未找到与搜索查询相匹配的资产。",
  "no_asset_selected": "请在左边栏中选择一项资产。",
  "no_asset_selected_for_approval": "未选择资产",
  "no_asset_transfer_history": "没有可用的资产转移历史记录。",
  "no_assets_available": "您的书签列表中还没有任何资产。点击右上角的“添加资产”来添加。",
  "no_assets_yet": "没有资产",
  "no_blocks_found": "未找到区块。",
  "no_buy_orders_for_asset": "该资产没有买单。",
  "no_completed_orders_found": "未找到已完成订单。",
  "no_connection": "没有连接",
  "no_contacts_yet": "没有联系人",
  "add_one_contact": "添加一个",
  "no_currencies": "没有可用的货币。",
  "no_currency_selected": "未选择货币",
  "no_current_approval_requests": "目前没有批准请求",
  "no_do_not_cancel": "不，请不要取消",
  "no_exchange_history": "没有可用的交易。",
  "no_exchanges": "没有交易。",
  "no_followed_polls_available": "您还没有关注任何投票。点击右上角的“添加投票”来添加。",
  "no_longer_for_sale": "停止销售。",
  "no_matching_exchange_offer": "没有匹配的交易报价。",
  "no_matching_exchange_request": "没有匹配的交易请求。",
  "no_matching_trade": "没有匹配的交易",
  "no_messages_available": "没有信息",
  "send_one_message": "发送一条",
  "no_my_polls_found": "未找到投票。",
  "no_name_set": "未设置名称",
  "no_notifications": "目前没有通知",
  "no_open_buy_orders": "没有未执行的买单。",
  "no_open_sell_orders": "没有未执行的卖单。",
  "no_peers_found": "未找到节点。",
  "no_pending_orders_found": "未找到待处理订单。",
  "no_plugins_found": "未找到插件",
  "no_poll_found": "未找到投票。",
  "no_poll_selected": "未选择投票。",
  "no_polls_found": "未找到投票。",
  "no_products_found": "未找到产品。",
  "no_products_listed_yet": "你尚未上架出售任何商品",
  "add_one_product": "添加一个",
  "no_public_key_warning": "警告：您的帐户没有公钥！这意味着不像其它帐户一样受到保护。您必须发生一次转出交易来解决该问题。",
  "no_purchased_products_found": "未找到已购买的产品。",
  "no_sell_orders_for_asset": "该资产没有卖单。",
  "no_trade_history": "没有历史交易记录。",
  "no_transactions_found": "未找到交易",
  "no_transactions_in_block": "该区块中没有交易。",
  "no_transactions_yet": "没有交易记录。",
  "nonce": "随机数",
  "none": "无",
  "nonshuffleable": " 不可混合",
  "not_delivered_in_time": "未按时交付",
  "not_existing": "不存在",
  "not_forging": "未锻造",
  "note": "备注",
  "note_is_encrypted": "该备注已加密。",
  "note_to_self": "自我备注",
  "notifications_mark_as_read": "全部标记为已读",
  "nr_accounts": "# 帐户",
  "nr_aliases": "# 别名",
  "nr_assets": "# 资产",
  "nr_blocks": "# 区块",
  "nr_forged_blocks": "# 锻造的区块",
  "nr_orders": "# 订单",
  "nr_peers": "# 节点",
  "nr_polls": "# 投票",
  "nr_trades": "# 交易",
  "nr_transactions": "# 交易",
  "nr_transactions_short": "# 交易数",
  "nr_tx": "# 交易数",
  "nr_unlocked_accounts": "# 解锁帐户",
  "nr_votes": "# 投票",
  "nrs_safari_no_account_based_db": "多帐户存储用户数据目前不支持 Safari 。",
  "nrs_update_available": "有新版本可用。建议您更新。",
  "nrs_version": "NRS 版本",
  "numeric_account_id": "数字帐户 ID",
  "nxt_account_id": "NXT 帐户 ID",
  "offer": "报价",
  "official_hash": "官方哈希",
  "old_browser_warning": "您使用的浏览器版本过低，不支持该应用程序。",
  "old_group_name": "旧群组名称",
  "open_orders": "未执行的委托单",
  "option": "选项",
  "optional": "可选",
  "order_date": "订单日期",
  "order_description": "订单描述",
  "order_status": "订单状态",
  "ordinary_payment": "普通支付",
  "other": "其它",
  "parse_transaction": "解析交易",
  "parse_transaction_bytes": "解析交易字节",
  "passphrase": "密码",
  "passphrase_length_warning": "您的密码长度必须至少为 35 个字符。",
  "passphrase_remote_warning": "您的密码将发送到服务器！",
  "passphrase_required_for_decryption": "需要您的密码来解密这些消息。",
  "passphrase_required_to_decrypt_data": "解密数据需要您的密码。",
  "attention": "注意",
  "passphrase_warning_advanced_users": "此选项仅供高级用户使用！",
  "passphrase_warning_unique": "您的帐户全靠密码才能与外界分隔。请勿使用任何有意义的句子，尤其不要使用歌曲或文学作品中的句子。请使用具有足够熵值的随机组合。如有疑问，请单击“取消”并使用自动生成的密码。",
  "passphrase_warning_disclose": "永远不要透露您的密码。如果失去它，您将无法访问您的帐户！",
  "passphrase_write_below": "您的密码非常重要！为确保您已保存它，请写下下面的密码：",
  "pay_dividends": "支付分红",
  "payload": "净荷",
  "peer_address": "节点地址",
  "peers": "节点",
  "pending": "待处理",
  "percent_complete": "__percent__ % 完成",
  "percent_of_min": "最小百分比",
  "percentage": "百分比",
  "period": "时期",
  "permanent_message": "消息永远不会被删除",
  "phasing": "分期",
  "phasing_details": "分期详情",
  "phasing_pending": "分期（待定）",
  "phrase": "密码",
  "platform": "平台",
  "please_select_asset_for_approval": "请选择一项资产",
  "please_select_currency": "请选择一种货币",
  "please_type_in_currency_code_top_right": "请在右上角输入货币代码。",
  "plugin_deactivated": "已停用",
  "plugin_halted": "已中断",
  "plugin_invalid_javascript_file": "javascript 文件无效",
  "plugin_paused": "已暂停",
  "plugin_running": "正在运行",
  "plugins": "插件",
  "plugins_more_info": "更多信息请参阅插件/客户端安装文件夹",
  "pnc_compatibility_build_for_newer_client_msg": "为新版客户端创建的插件",
  "pnc_compatibility_minor_release_diff_msg": "为另一个小版本创建的插件",
  "pnc_compatible_msg": "插件与 NRS 版本兼容",
  "pnc_compatible_unknown_msg": "插件与 NRS 版本兼容性未知",
  "poll_by": "投票",
  "poll_creation": "创建投票",
  "poll_data_loading": "正在加载投票数据，请稍候...",
  "poll_id": "投票 ID",
  "poll_name": "投票名称",
  "poll_results": "投票结果",
  "poll_results_not_available": "投票结果不可用。",
  "poll_select_min_max_options": "请从下面 __min__ 和 __max__ 个选项中选择。",
  "poll_select_num_options": "请从下面选择 __num__ 个选项。",
  "poll_select_one_option": "请从下面选择 1 个选项。",
  "poll_votes_cast_not_available": "投票选票不可用。",
  "polls_i_voted_in": "我参与的投票",
  "previous": "上一个",
  "price": "价格",
  "private_feedback": "私密反馈",
  "process_without_approval": "无需批准的过程。",
  "processors": "处理器",
  "product": "产品",
  "product_feedback": "产品反馈",
  "product_id": "产品 ID",
  "product_info": "产品信息",
  "products_available": "可用产品",
  "public_feedback": "公开反馈",
  "public_key": "公钥",
  "public_message": "公开消息",
  "publish_exchange_offer": "发布交易报价",
  "purchase": "购买",
  "purchase_delivered": "此次购买已经交付。",
  "purchase_failed": "购买失败。",
  "purchase_not_delivered_in_time": "购买未按时交付。",
  "purchase_refunded": "该购买已退款。",
  "purchased_products": "已购买产品",
  "purchases": "购买",
  "put_for_sale": "出售",
  "pv_incompatible_manifest_version_msg": "不兼容的插件清单版本",
  "pv_invalid_manifest_file_msg": "无效的插件文件清单",
  "pv_invalid_missing_files_msg": "缺少插件文件",
  "pv_not_valid_msg": "插件无效",
  "pv_unknown_manifest_version_msg": "未知的插件清单版本",
  "pv_valid_msg": "插件有效",
  "qty": "数量",
  "quantity": "数量",
  "range": "范围",
  "rate": "评级",
  "raw_transaction_details": "原始交易详情",
  "recent_blocks": "最新的区块",
  "recent_transactions": "最近的交易",
  "recipient": "接收者",
  "recipient_account": "接收者帐户",
  "recipient_alias_suggestion": "如果您想要输入别名，请以 @ 开头。",
  "recipient_malformed": "接收者的帐户格式不正确，请调整。",
  "recipient_malformed_suggestion": "接收者地址格式不正确，您指的是 __recipient__ 吗？",
  "recipient_problem": "接收者帐户出现了问题：",
  "recipient_public_key": "接收者公钥",
  "recipient_unknown_pka": "接收者帐户是未知帐户，意味着它没有转入或转出的交易记录。您可以通过提供接收者的公钥来提高安全性。",
  "referenced_transaction_full_hash": "参考交易完整哈希",
  "referenced_transaction_hash": "参考交易哈希",
  "refund": "退款",
  "refund_note": "退款备注",
  "refund_price": "退款价格",
  "refund_purchase": "为购买退款",
  "refund_this_purchase_q": "为该购买退款？",
  "refunded": "已退款",
  "register": "注册",
  "register_alias": "注册别名",
  "register_q": "注册？",
  "registered": "已注册",
  "relevant_polls": "相关投票",
  "remember": "记住",
  "remember_account": "记住帐户",
  "remember_decryption_passphrase": "记住解密密码",
  "remember_passphrase_by_default": "默认情况下记住密码",
  "remember_passphrase_by_default_help": "在登录页面上。",
  "remember_passphrase_during_session": "会话期间记住密码",
  "remove_from_bookmarks": "从书签中移除",
  "remove_from_group": "从群组中移除",
  "repeat": "重复",
  "reservable": "可储备",
  "reserve": "储备",
  "reserve_claim": "储备索回",
  "reserve_currency": "储备货币",
  "reserve_increase": "储备增加",
  "reserve_supply": "储备供应量",
  "reserve_units": "储备供应量",
  "result": "结果",
  "results": "结果",
  "returning_user_q": "老用户？",
  "reveal_secret": "泄露秘密",
  "search": "搜索",
  "search_aliases": "搜索别名...",
  "search_assets": "搜索资产...",
  "search_by_id": "搜索 ID...",
  "search_currency": "搜索货币......",
  "security_notice": "安全通知",
  "seed_password_generator": "移动光标来生成随机数字......",
  "select_account_to_login": "选择一个帐户登录",
  "select_color_scheme": "选择色彩方案",
  "select_contact_in_sidebar": "请在左侧栏中选择一个联系人。",
  "sell": "出售",
  "sell_alias": "出售别名",
  "sell_currency": "出售货币",
  "sell_orders": "卖单",
  "sell_rate_per_unit": "每单位的出售价格",
  "sell_to_anyone": "出售给任何人",
  "sell_to_specific_account": "出售给指定帐户",
  "sell_units_initial": "出售单位（初始）",
  "sell_units_limit": "出售单位（限制）",
  "seller": "卖方",
  "seller_account_id": "卖方帐户 ID",
  "send": "发送",
  "send_a_message": "发送消息",
  "send_currency": "发送货币",
  "send_currency_to_sender": "向发送者发送货币",
  "send_message": "发送消息",
  "send_message_button": "发送消息",
  "send_message_to_sender": "向发送者发送信息",
  "sender": "发送者",
  "server_error_unknown": "出现未知错误。",
  "set_account_info": "设置帐户信息",
  "settings": "设置",
  "user_interface_behaviour": "用户界面行为",
  "enable_plugins_setting": "启用插件",
  "enable_plugins_help": "需要重启客户端。",
  "show_console_log_button": "显示控制台日志按钮",
  "show_feedback": "显示反馈",
  "show_type_menu": "显示类型菜单",
  "sidebar": "侧边栏",
  "signature_hash": "哈希签名",
  "signed_transaction_bytes": "已签名的交易字节",
  "start_date": "开始日期",
  "start_forging": "开始锻造",
  "start_forging_confirmation": "如果您想开始锻造，请单击下面的按钮确认。",
  "start_forging_confirmation_passphrase": "如果您想要开始锻造，请输入您的密码确认。",
  "status": "状态",
  "status_blockchain_downloading": "正在下载区块链。请等待更新。",
  "status_blockchain_rescanning": "正在重新扫描区块链。请等待完成。",
  "stop_forging": "停止锻造",
  "stop_forging_confirmation": "如果您确定要停止锻造，请单击下面的按钮确认。",
  "stop_forging_confirmation_passphrase": "如果您想要停止锻造，请输入密码确认。",
  "submit": "提交",
  "submit_feedback": "提交反馈",
  "submit_forms_on_enter": "按 Enter 键提交表单",
  "submit_forms_on_enter_help": "当选择通过 Enter 键提交时请小心，提交无法撤消。",
  "submitting": "正在提交...",
  "success_alias_buy": "别名 __alias_name__ ， 价格 __price__ 购买请求已提交。",
  "success_alias_delete": "别名 __alias_name__ 删除请求已提交。",
  "success_alias_register": "别名 __alias_name__ 注册请求已提交。",
  "success_alias_sell": "别名 __alias_name__ ， 价格 __price__ 出售请求已提交。",
  "success_alias_transfer": "别名 __alias_name__ 转让请求已提交。",
  "success_alias_update": "别名 __alias_name__ 更新请求已提交。",
  "success_asset_bookmark_removal": "资产已从书签中成功删除。",
  "success_asset_bookmarked": "资产添加成功。",
  "success_asset_group_removal": "资产从群组中成功删除。",
  "success_blacklist_peer": "节点成功加入黑名单！",
  "success_blockchain_up_to_date": "区块链已更新。",
  "success_buy_order_asset": "买单已提交。",
  "success_buy_order_currency": "货币买单已提交。",
  "success_cancel_alias": "您的别名出售已成功取消！",
  "success_cancel_buy_order": "买单已取消。",
  "success_cancel_sell_order": "卖单已取消。",
  "success_connect_peer": "节点连接成功！",
  "success_contact_add": "联系人添加成功。",
  "success_contact_delete": "成功删除联系人。",
  "success_contact_update": "联系人更新成功。",
  "success_delete_alias": "成功删除别名。",
  "success_group_name_update": "群组名称更新成功。",
  "success_hash_verification": "下载的版本已验证，哈希正确。您可以继续安装。",
  "success_message_sent": "您的消息已发送。",
  "success_messages_decrypt": "消息解密成功。",
  "success_poll_bookmark_removal": "从书签中成功删除投票。",
  "success_poll_followed": "__count__ 次投票成功添加至关注的投票。",
  "success_poll_followed_one": "投票成功添加至关注的投票。",
  "success_sell_alias": "您的别名销售报价已创建成功！",
  "success_sell_order_asset": "卖单已提交。",
  "success_sell_order_currency": "货币卖单已提交。",
  "success_start_forging": "锻造已启动。",
  "success_stop_forging": "锻造已停止。",
  "success_transfer_alias": "您的别名已成功转让！",
  "success_valid_token": "令牌有效，属于帐户 __account_link__。它生成于 __timestamp__ 。",
  "supply": "当前供应量",
  "tag": "标签",
  "tags": "标签",
  "tags_categories": "标签（类别）",
  "target_reserve": "目标储备",
  "tentative": "暂定",
  "testnet_login_warning": "用您的 TestNet 帐户登录！",
  "testnet_warning": "您已连接至 TestNet！",
  "theme_settings": "主题设置",
  "time": "时间",
  "title": "标题",
  "title_description_tag": "标题、 描述和标签",
  "to": "到",
  "toggle_navigation": "切换导航",
  "token": "令牌",
  "total": "总计",
  "total_available": "可用总量",
  "total_balance": "总余额",
  "total_lowercase": "总计",
  "total_memory": "总内存",
  "total_purchases": "购买总数",
  "total_supply": "供应总量",
  "total_tags": "总标签",
  "trade_history": "交易历史记录",
  "transaction": "交易",
  "transaction_approval": "交易批准",
  "transaction_bytes": "交易字节",
  "transaction_details": "交易详情",
  "transaction_id": "交易 ID",
  "transaction_operations": "交易操作",
  "transaction_type_not_phasing_safe": "交易类型对分期/批准不安全。",
  "transactions": "交易",
  "transactions_per_hour": "每小时交易数量",
  "transfer": "转让",
  "transfer_alias": "转移别名",
  "transfer_asset": "转移资产",
  "transfer_currency": "转移货币",
  "transfer_history": "转移历史记录",
  "transfer_in_progress": "转移正在处理",
  "type": "类型",
  "unconfirmed": "未确认",
  "unconfirmed_account": "未确认（帐户）",
  "unconfirmed_everyone": "未确认（所有人）",
  "unconfirmed_transaction": "未确认的交易",
  "units": "单位",
  "unsigned_transaction_bytes": "未签名的交易字节",
  "up_to_date_peers": "最新节点",
  "update": "更新",
  "update_account_info": "更新帐户信息",
  "update_alias": "更新别名",
  "update_available": "有新版 NRS。建议您更新。",
  "update_beta_available": "有新的测试版本。推荐您不要安装，除非您知道相关后果。",
  "update_blockchain_downloading": "区块链仍在下载，请更新之后再检查。",
  "update_contact": "更新联系人",
  "update_multiple_available": "通用版本和测试版本均可用。建议您不要安装测试版本，除非您知道相关后果。",
  "update_testnet": "在连接到 testnet 时无法更新版本。",
  "update_up_to_date": "已经是最新版本。无需更新。",
  "upload_data": "上传数据",
  "upload_file": "文件上传",
  "upload_file_button": "上传文件",
  "uploaded": "已上传",
  "uploaded_volume": "上传量",
  "uri": "URI",
  "uri_is": "URI 是“__uri__”",
  "use_24_hour_format": "使用 24 小时格式",
  "user_no_aliases": "该用户没有别名。",
  "user_no_assets": "该用户没有资产。",
  "user_no_currencies": "该用户没有货币。",
  "user_no_marketplace_listings": "该用户没有市场商品信息。",
  "user_no_trade_history": "该用户没有交易历史记录。",
  "user_no_transactions": "该用户没有交易记录。",
  "valid": "有效",
  "validate": "验证",
  "validate_token": "验证令牌",
  "validation_status": "验证状态",
  "version": "版本",
  "view_asset_distribution": "查看资产分布",
  "view_more": "查看更多",
  "view_owner_info_q": "查看所有者资料？",
  "vote": "投票",
  "vote_btn_short": "投票",
  "vote_by_account": "按帐户投票",
  "vote_by_asset": "按资产余额投票",
  "vote_by_balance": "按帐户余额投票",
  "vote_by_currency": "通过货币余额投票",
  "vote_by_hash": "按哈希投票",
  "vote_by_none": "没有投票",
  "vote_by_transaction": "按交易投票",
  "vote_casting": "投票",
  "vote_follow_btn_short": "关注",
  "vote_in_poll": "投票",
  "vote_results_btn_short": "结果",
  "votes": "投票",
  "votes_cast": "投票",
  "voting_system": "投票系统",
  "waiting_on_seller": "等待卖方交付货物。",
  "warning": "警告",
  "website": "网站",
  "website_or_text": "网站或文本",
  "weight": "权重",
  "x_confirmations": "__x__ 次确认",
  "x_lessor": "1 位出租者",
  "x_lessor_lease": "1 位出租者已经将其有效余额出租到您的帐户。",
  "yes": "是",
  "you": "您",
  "you_received_assets": "您收到 1 份 __name__资产。",
  "you_received_message": "您收到了来自 __name__ 的消息。",
  "you_sold_assets": "您出售、 转移或删除 1 份__name__资产。",
  "your_alias_sale_offer": "您的该别名正在出售。",
  "your_name": "您的名称",
  "your_passphrase": "您的密码",
  "currency_units": "货币单位",
  "accounts_whitelist": "帐户（白名单）",
  "asset_quantity": "资产数量",
  "aliases_owned": "拥有的别名",
  "all_transactions": "所有交易",
  "currency_buy": "购买货币",
  "currency_sell": "出售货币",
  "next_page": "下一页",
  "account_control": "帐户控制",
  "previous_page": "上一页",
  "unconfirmed_transactions": "未确认的交易",
  "error_description": "错误描述",
  "recipient_malformed_suggestion_plural": "接收者地址格式不正确，您指的是以下的：",
  "recipient_public_key_account": "公钥对应帐户 __account_id__。",
  "search_marketplace": "搜索市场",
  "add_note_to_self_q": "是否添加自我备注？",
  "advanced_uppercase": "高级",
  "you_received_assets_plural": "您收到 __count__ 份 __name__ 资产。",
  "you_sold_assets_plural": "您出售、 转移或删除 __count__ 份 __name__ 资产。",
  "asset_issuer": "资产发行者",
  "asset_distribution": "资产分布",
  "asset_transfer_history": "资产转移历史记录",
  "asset_exchange_tutorial": "资产交易教程",
  "error_asset_already_bookmarked_plural": "资产已经在书签列表中。",
  "next_block": "下一个区块",
  "x_lessor_plural": "__count__ 位出租者",
  "refund_note_nonce": "退款备注随机数",
  "total_amount": "总数",
  "delivery_deadline_timestamp": "交付截止日期时间戳",
  "alias_name": "别名名称",
  "vote_x": "投票 __x__",
  "payload_hash": "净荷哈希",
  "error_decimals_plural": "小数点后仅允许 __count__ 位。",
  "alias_uri": "别名 URI",
  "x_lessor_lease_plural": "__count__ 位出租者已将其有效余额出租到您的帐户。",
  "recipient_unknown": "接收者帐户是未知帐户，意味着它没有转入或转出的交易。请在提交之前再次确认您的接收者地址。",
  "feedback_note": "反馈备注",
  "confirmations_short": "确认",
  "success_asset_bookmarked_plural": "资产添加成功。",
  "total_fee": "总费用",
  "error_not_specified_plural": "必须至少指定一个 __names__。",
  "contacts_no_db_warning": "您的浏览器不支持数据库访问权限，没有该访问权限则无法创建联系人。",
  "seller_products": "卖方产品",
  "asset_exchange_duplicates_warning_plural": "警告：资产交易中存在 __count__ 个相同名称的资产。请确保您的选择正确。确认帐户和资产 ID。",
  "currency_type": "输入位屏蔽",
  "feedback_note_nonce": "反馈备注随机数",
  "option_x": "选项 __x__",
  "previous_block": "上一个区块",
  "unconfirmed_balance": "未确认的余额",
  "quantity_traded": "交易数量",
  "total_traded": "总交易",
  "data_size": "数据大小",
  "alias_sale_transfer": "别名出售或转让",
  "previous_block_hash": "上一个区块哈希",
  "block_signature": "区块签名",
  "block_timestamp": "区块时间戳",
  "following_plugins_detected": "已检测到以下激活的插件：",
  "success_add_peer": "成功添加节点！",
  "peer_already_added": "节点已添加！",
  "activation_per_unit_reserve": "激活每单位的储备",
  "aliases_to_account_id": "指向帐户 ID 的别名",
  "aliases_to_uri": "指向 URI 的别名",
  "approve_transaction_finish_height_help": "只有在区块完成高度之前批准的交易才会被执行。",
  "approve_transaction_accounts_requested_help": "下列帐户将被允许批准交易（由帐户强制批准）。",
  "approve_transaction_min_balance_type_help": "只有持有一定类型最低余额的帐户才能批准交易。",
  "approve_transaction_min_balance_help": "批准交易的最低余额。",
  "arbitrary_message": "任意消息",
  "add_currency_modal_help": "输入货币代码。",
  "add_asset_modal_help": "输入资产 ID。",
  "create_poll_finish_height_help": "投票完成时的区块高度。",
  "current_per_unit_reserve": "当前每单位的储备",
  "empty_aliases": "空白的别名",
  "error_signature_verification_server": "无法验证签名（服务器端）。",
  "fromAccount": "从",
  "hub_announcements": "中心公告",
  "market_delivery": "市场交付",
  "market_feedback": "市场反馈",
  "market_listing": "市场商品信息",
  "market_price_change": "市场价格变化",
  "market_purchase": "市场购买",
  "market_quantity_change": "市场数量变化",
  "market_refund": "市场退款",
  "market_removal": "市场移除",
  "marketplace_price_change": "市场价格变化",
  "marketplace_quantity_change": "市场数量变化",
  "message_is_encrypted": "该消息已加密。",
  "payment": "支付",
  "placeholder]deadline": "截止时间",
  "polls": "投票",
  "toAccount": "到",
  "unknown": "未知",
  "subtype": "子类型",
  "encrypted_note_no_permission": "备注已加密，您无法读取。",
  "encrypted_feedback_no_permission": "反馈已加密，您无法读取。",
  "recipient_public_key_already_announced": "该帐户的公钥已经公布。使用帐户 ID 来代替。",
  "order_total": "订单总计",
  "goods_to_encrypt": "要加密的商品",
  "error_merchant_message_numeric_range_length": "消息应该是数字，长度在 __minLength__ 和 __maxLength__ 个字符之间。",
  "error_merchant_message_numeric_min_length": "消息应该是数字，最小长度为__minLength__ 个字符。",
  "error_merchant_message_numeric_length": "消息应该是数字，长度为 __length__ 个字符。",
  "error_merchant_message_alphanumeric_range_length": "消息应该是字母和数字，长度在 __minLength__ 和 __maxLength__ 个字符之间。",
  "error_merchant_message_alphanumeric_min_length": "消息应该是字母和数字，最小长度为__minLength__ 个字符。",
  "error_merchant_message_alphanumeric_length": "消息应该是字母和数字，长度为 __length__ 个字符。",
  "error_merchant_message_custom_range_length": "消息格式不正确，长度应该在 __minLength__ 和 __maxLength__ 个字符之间。",
  "error_merchant_message_custom_min_length": "消息格式不正确，最小长度应该为 __minLength__ 个字符。",
  "error_merchant_message_custom_length": "消息格式不正确，长度应该为 __length__ 个字符。",
  "error_merchant_message_numeric": "消息应该是数字。",
  "error_merchant_message_alphanumeric": "消息应该是字母和数字。",
  "error_merchant_message_custom": "消息格式不正确。",
  "global": "全球",
  "just_you": "只有您",
  "view": "查看",
  "success_delete_contact": "联系人已成功删除！",
  "success_update_contact": "联系人已成功更新！",
  "success_issue_asset": "资产已创建，很快就能使用。",
  "options_are_binary": "选项是二进制的",
  "goods_text": "商品描述",
  "error_dgs_purchase": "出现未知错误！市场商品可能已被购买或未被购买。",
  "error_dgs_delivery": "出现未知错误！市场购买可能已交付或未交付。",
  "order": "订单",
  "announced_address": "公布的地址",
  "success_cast_vote": "您已投票！",
  "success_dgs_price_change": "市场商品价格修改成功。",
  "error_transfer_asset": "出现未知错误！资产能转移或不能转移。",
  "error_broadcast_transaction": "出现未知错误！交易可能已被广播或未被广播。",
  "full_hash": "完整哈希",
  "share_address": "分享地址",
  "success_broadcast_transaction": "交易已成功广播。",
  "delisted": "已撤除",
  "goods_data_nonce": "商品数据随机数",
  "sender_public_key": "发送者公钥",
  "seeded": "已做种",
  "error_buy_alias": "出现未知错误！别名可能已被购买或未被购买。",
  "success_dgs_purchase": "市场商品已经被购买。",
  "number_of_trades": "交易数量",
  "success_lease_balance": "您的余额将在 1440 个区块后出租。",
  "passphrase_disclosure_warning": "注意：永远不要透露您的密码。如果失去它，您将无法访问您的帐户！",
  "confirmed": "已确认",
  "success_asset_exchange_change_group_name": "已成功更改群组名称。",
  "interface_tutorial": "界面教程",
  "max_nr_of_options": "选项的最大数量",
  "blacklisted": "已列入黑名单",
  "success_dgs_listing": "市场商品信息已创建，很快就可以使用。",
  "bid_order_id": "买单 ID",
  "peer": "节点",
  "error_issue_asset": "出现未知错误！资产可能创建或未创建。",
  "error_cancel_sell_order": "出现未知错误！卖单可能已取消或未取消。",
  "goods": "商品",
  "products_by_seller": "卖方产品",
  "success_transfer_asset": "正在转移资产！",
  "success_dgs_delivery": "市场购买已交付。",
  "error_dgs_feedback": "出现未知错误！ 市场购买反馈可能已提交或未提交。",
  "success_add_asset_bookmark": "资产已添加！",
  "error_dgs_refund": "出现未知错误！市场购买能已退款或未退款。",
  "error_dgs_listing": "出现未知错误！市场列表可能已创建或未创建。",
  "error_account_rs": "生成不同于区块链中的里德所罗门地址！",
  "generation_signature": "生成签名",
  "search_by_seller": "搜索卖家...",
  "page_header": "页眉",
  "attachment": "附件",
  "success_dgs_delisting": "该商品已从市场成功删除。",
  "nxt_forum": "Nxt 论坛",
  "password_required_for_decryption": "需要您的密码来解密这些消息。",
  "success_asset_exchange_change_group": "资产已添加到群组。",
  "generator_public_key": "生成公钥",
  "error_decrypt_messages": "出现未知错误！",
  "error_create_poll": "出现未知错误！投票可能已创建或未创建。",
  "Bid Order": "买单",
  "encrypted_goods_data": "加密商品数据",
  "encrypted_note_nonce": "加密的备注随机数",
  "newest_products": "最新产品",
  "min_nr_of_options": "选项的最小数量",
  "error_asset_decimals": "该资产小数点后只允许 1 位小数。",
  "ask_order": "卖单",
  "success_asset_group_add": "资产已成功添加到群组。",
  "encrypted_goods_nonce": "加密商品随机数",
  "success_dgs_quantity_change": "市场商品数量已成功更改。",
  "Purchased Products": "已购买产品",
  "success_create_poll": "投票已创建！",
  "nxt_wiki": "Nxt 维基",
  "error_send_encrypted_note": "出现未知错误！消息可能已发送或未发送。",
  "state": "状态",
  "payment_with_message": "付款附加消息",
  "comment": "评论",
  "success_dgs_feedback": "市场购买反馈已提交。",
  "success_decrypt_messages": "消息已解密！",
  "ask_order_id": "卖单 ID",
  "error_add_asset_bookmark": "出现未知错误！",
  "error_set_alias": "出现未知错误！别名可能已注册或未注册。",
  "number_of_transactions": "交易数量",
  "my_products": "我的产品",
  "timestamp": "时间戳",
  "error_cast_vote": "出现未知错误！投票可能已投递或未投递。",
  "success_dgs_refund": "市场购买已退款。",
  "success_passphrase_confirmed": "密码确认成功，您现在已登录。",
  "percent_seeded": "__percent__ % 已做种",
  "host": "主机",
  "success_buy_alias": "您正在购买别名！",
  "Aliases": "别名",
  "goods_data": "商品数据",
  "success_set_account_info": "您的帐户信息已成功保存。",
  "encrypted_note": "加密的备注",
  "delta_quantity": "变动数量",
  "error_asset_decimals_plural": "该资产小数点后只允许 __count__ 位小数",
  "success_add_contact": "联系人创建成功！",
  "error_cancel_buy_order": "出现未知错误！买单可能已取消或未取消。",
  "status_account_id": "您的帐户 ID 是：__account_id__",
  "initial_units": "初始供应单位",
  "pre_activation_units": "预激活供应量",
  "max_units": "最大供应单位",
  "min_reserve_per_unit": "每单位的最小储备",
  "current_units": "当前供应单位",
  "current_reserve_per_unit": "当前每单位的储备",
  "founders": "创建者",
  "trades": "交易所",
  "is_text": "为文本",
  "filename": "文件名",
  "upload_tagged_data": "上传数据",
  "tagged_data": "数据云",
  "transaction_time": "交易时间",
  "forging_another_account_tooltip": "使用帐户 __accountRS__ 锻造",
  "forging_more_than_one_tooltip": "使用 __generators__ 帐户锻造",
  "not_forging_not_started_tooltip": "锻造未启动",
  "forging_unknown_tooltip": "无法确定锻造状态，请指定管理员密码",
  "forging_stopped_tooltip": "锻造已停止",
  "phasing_only": "强制批准",
  "mandatory_approval_info": "所有后续的交易将按照以下的设定被强制批准 (分期)。一旦进行了设置，该帐户控制只能通过以下设定的帐户/股份持有人的批准来删除。",
  "forging_current_account_true": "当前帐户正在锻造",
  "forging_current_account_false": "当前帐户未在锻造",
  "dgs_welcome": "欢迎来到市场",
  "dgs_greeting_1": "在这里您可以找到各类商品和服务。",
  "dgs_greeting_2": "为了找到您所需要的内容，您可以搜索它们或使用兴趣标签。",
  "dgs_greeting_3": "您可以进一步开一家商店，出售您的商品和服务，接收反馈并打折。",
  "dgs_greeting_4": "当使用此功能时，请尊重其他用户的隐私和尊严。",
  "dgs_greeting_5": "区块链的去中心化性质允许出售任何不适当的商品。",
  "dgs_greeting_6": "当使用交易市场时，请务必遵守当地法律规定。",
  "accept_dgs": "接受",
  "phased": "分期",
  "send_money_submitted": "货币发送请求已提交",
  "approve_modal_phased_no_approval_tab_help": "交易执行会延迟，但交易并不需要进一步批准即可生效",
  "approve_modal_by_transaction_tab_help": "只有区块链中的其它交易含有特定的完整哈希时才会执行交易",
  "approve_modal_by_hash_tab_help": "通过揭示一个与特定哈希相匹配的加密消息来批准交易",
  "approved_by_transaction_hash": "通过交易哈希批准",
  "approved_by_transaction_full_hash": "交易的完整哈希",
  "approved_by_hashed_secret": "通过密码的哈希批准",
  "approved_by_hashed_secret_placeholder": "密码的哈希",
  "hash_algorithm": "哈希算法",
  "calculate_hash": "计算哈希",
  "hash_calculation": "哈希计算",
  "data_to_hash": "计算哈希的数据",
  "calculate": "计算",
  "calculated_hash_is": "计算得到的哈希是",
  "cancelled": "已取消。",
  "lessee": "承租人",
  "currencies_value": "货币价值",
  "currencies_owned": "拥有的货币",
  "error_decimal_positions_warning": "警告：使用少于 2 位或超过 6 位的小数点可能会降低你的 __entity__ 的可用性",
  "public_key_not_announced_warning": "警告：您的帐户公钥 __public_key__ 尚未公布到区块链中。这意味着它不会像其它帐户一样受到保护。您必须进行一个发出的交易来解决该问题。",
  "transaction_j_s_o_n": "交易 JSON",
  "signed_transaction_json": "已签名的交易 JSON",
  "unsigned_transaction_json": "未签名的交易 JSON",
  "unsigned_bytes_qr_code": "未签名的字节 QR 码",
  "scan_qr_code": "扫描 QR 码",
  "transaction_json_operations": "交易 JSON 操作",
  "sign_transaction": "签名交易",
  "transaction_json": "交易 JSON",
  "signed_prunable_transaction_json": "已签名的可删除交易 JSON",
  "transaction_signature_qr_code": "交易签名 QR 码",
  "signature": "签名",
  "do_not_sign": "不签名",
  "dividend_height_asset_height": "分红高度低于资产发行高度",
  "select_file_to_upload": "选择要上传的文件",
  "broadcast_json": "广播 JSON",
  "broadcast_bytes": "广播字节",
  "already_processed": "已处理",
  "account_ledger": "帐户总账",
  "no_account_ledger": "未找到帐户总账条目",
  "entry": "条目",
  "change": "更改",
  "holding": "支持",
  "transaction_fee": "交易费",
  "block_generated": "生成的区块",
  "issuance": "发行",
  "ledger_entry": "总账条目",
  "entry_time": "条目时间",
  "is_transaction_event": "相关交易",
  "holding_type": "支持类型",
  "event": "事件",
  "event_type": "事件类型",
  "ledger_id": "总帐 ID",
  "server_connection_error": "服务器连接错误",
  "data_required_field": "数据是必填字段。",
  "secret_is_text": "文本数据表示",
  "delete_shares": "删除股份",
  "action": "操作",
  "available": "可用",
  "coin": "币种",
  "coins": "币种",
  "exchange_nxt_to_coin": "NXT 兑换为其它币种",
  "exchange_coin_to_nxt": "其它币种兑换为 NXT",
  "exchange_nxt_to_coin_shift": "NXT 兑换为 __coin__（转换）",
  "exchange_nxt_to_coin_send_amount": "NXT 兑换为 __coin__（发送数量）",
  "exchange_coin_to_nxt_shift": "__coin__ 兑换为 NXT（转换）",
  "exchange_coin_to_nxt_send_amount": "__coin__ 兑换为 NXT（发送数量）",
  "fund_account_message": "比特币兑换为 NXT",
  "shift_rate": "转换价格",
  "send_amount_rate": "发送价格",
  "diff_percent": "差值",
  "exchange_greeting_1": "币种交易功能基于第三方服务。",
  "exchange_greeting_2": "使用交易所可能会泄露您的客户端 IP 地址。",
  "unavailable": "不可用",
  "download_nrs_zip": "Zip 文件",
  "download_nrs_windows_installer": "Windows 安装程序",
  "drop_update_v2": "下载后将客户端更新（__filename__）拖到此处，或单击以选择。",
  "expiration": "过期",
  "withdrawal": "提现",
  "withdrawal_address": "提现地址",
  "deposit": "存款",
  "deposit_address": "存款地址",
  "deposit_qr_code": "存款 QR 码",
  "min_deposit_amount": "最小存款金额（不含交易费）",
  "max_deposit_amount": "最大存款金额",
  "deposit_instructions_sendamount": "从您的钱包复制存款地址或扫描 QR 码并存入您的资金。存入确切数量。一旦您完成存款请单击 “完成”按钮。单击“取消”按钮来取消您的存款。",
  "no_recent_transactions_found": "未找到近期的交易。",
  "no_trading_pairs": "没有交易对。",
  "outdated": "已过期！",
  "new_beta": "新测试版",
  "no_currency_transfer_history": "没有货币转移历史记录",
  "currency_transfer_history": "货币转移历史记录",
  "fund_account_warning_2": "请注意，这是一个第三方服务，因此使用它将会泄露",
  "hallmark_generation_parsing": "标志生成/解析",
  "public_host_address": "公共主机地址",
  "weight_placeholder": "比例数量 [0-1000000000]",
  "parse": "解析",
  "ledger": "总账",
  "user_no_ledger": "该用户没有总账条目。",
  "setup_mandatory_approval": "设置强制性批准",
  "shuffling_creation": "创建混币",
  "shuffling_processing": "处理混币",
  "shuffling_recipients": "混币接收者",
  "shuffling_registration": "加入混币",
  "shuffling_verification": "验证混币",
  "shuffling_cancellation": "取消混币",
  "shuffling_distribution": "混币分配",
  "delete_asset": "删除资产",
  "account_property": "设置帐户属性",
  "account_property_delete": "删除帐户属性",
  "mandatory_approval_enabled": "强制性批准：",
  "mandatory_approval_enabled_info": "强制性批准帐户控制已启用。请设置完成高度。",
  "mandatory_approval_details": "帐户控制详情",
  "start_shuffler": "启动混币器",
  "shuffling_id": "混币 ID",
  "recipient_passphrase": "接收者密码",
  "create_shuffling": "创建混币",
  "participant_count": "参与者数量",
  "my_shufflers": "我的混币器",
  "shuffling": "混币",
  "failure": "失败",
  "no_shufflers": "当前帐户没有混币器",
  "active_shufflings": "激活的混币",
  "stage": "阶段",
  "assignee": "受托人",
  "blocks_remaining": "剩余区块",
  "join": "加入",
  "my_shufflings": "我的混币",
  "shuffling_created": "已创建混币",
  "shuffler_started": "混币器已启动",
  "participant": "参与者",
  "no_matching_participants": "没有匹配的参与者",
  "not_started": "尚未开始",
  "delete_asset_shares": "删除资产股份",
  "active": "激活",
  "inactive": "停用",
  "start": "开始",
  "cannot_check_shufflers_status": "无法确认混币器状态。",
  "switch_account": "切换帐户",
  "delete_history": "删除历史记录",
  "no_asset_deletion_history": "没有资产删除历史记录。",
  "invalid asset": "无效资产",
  "initial_quantity": "初始数量",
  "registration_finish": "注册期限至",
  "shuffling_registration_height_help": "除非在该区块高度之前注册参与人数达到了要求的数量，否则混币将不会启动。",
  "details": "详情",
  "min_balance": "最低余额",
  "min_balance_model": "最低余额模型",
  "voting_model": "投票模型",
  "services": "服务",
  "phasing_duration": "最小和最大的分期持续时间",
  "phasing_maximum_pending_fees": "最大待定交易费用",
  "minimum_duration_short": "最短持续时间",
  "maximum_duration_short": "最长持续时间",
  "maximum_fees": "最大费用",
  "error_finish_height_out_of_account_control_interval": "完成高度不在帐户控制的允许范围 [__min__..__max__]",
  "shuffling_full_hash": "混币完整哈希",
  "shuffling_state_hash": "混币状态哈希",
  "shuffler_recipient": "混币器接收者",
  "registrant_count": "注册人数",
  "registrants": "注册人",
  "registration": "注册",
  "processing": "正在处理",
  "verification": "验证",
  "blame": "惩罚",
  "done": "完成",
  "processed": "已处理",
  "verified": "已验证",
  "account_properties": "帐户属性",
  "incoming": "进入",
  "outgoing": "发出",
  "set": "设置",
  "property": "属性",
  "value": "价值",
  "no_properties": "当前帐户没有属性",
  "set_account_property": "设置帐户属性",
  "delete_account_property": "删除帐户属性",
  "setter": "设定者",
  "set_property": "设置属性",
  "delete_property": "删除属性",
  "participants": "参与者",
  "shuffler": "混币器",
  "shuffling_recipient_passphrase_warning": "使用很强的接收者密码，并且不要忘记它！",
  "in_progress": "处理中",
  "already_joined": "已加入",
  "download": "下载",
  "data_content": "数据内容",
  "content": "内容",
  "search_by_account_id": "通过帐户 ID 搜索",
  "free_text_search": "自由文本搜索",
  "no_data": "未找到数据",
  "link": "链接",
  "effective_rate": "有效价格",
  "units_exchanged": "交易单位",
  "total_exchanged": "总交易",
  "exchanges": "交易所",
  "buy_supply": "购买供应量",
  "buy_limit": "购买限制",
  "buy_rate": "购买价格",
  "sell_supply": "出售供应",
  "sell_limit": "出售限制",
  "sell_rate": "出售价格",
  "minimum_rate": "最低价格",
  "maximum_rate": "最高价格",
  "no_open_buy_offers": "没有开放的买单。目前您无法出售此货币，但是您可以发布交易订单，等待其他人来购买。",
  "no_open_sell_offers": "没有开放的卖单。目前您无法购买此货币，但是您可以发布交易订单，等待其他人来出售。",
  "data_cloud": "数据云",
  "error_no_file_chosen": "未选择文件",
  "publish_offer_help": "交易订单模拟了现实世界的交易所，以不同的买卖价格和限制进行货币交易。如果你只想购买或出售，则将相反的限制设为 0 ，并输入相同的买卖价格",
  "buy_units_initial_help": "您想要购买的货币单位数量",
  "buy_units_limit_help": "对于含有买单和卖单的订单，如果您出售一些货币，然后又购买一些，您可以限定购买的总数量。这个总数量限定不能少于初始的购买数量。",
  "sell_units_initial_help": "您想要出售的货币数量",
  "sell_units_limit_help": "对于含有买单和卖单的订单，如果您购买一些货币，然后又出售一些，您可以限定出售的总数量。这个总数量限定不能少于初始的出售数量。",
  "expiration_height_help": "此报价过期的区块高度",
  "hallmark_service": "已标志节点",
  "prunable_service": "服务提供商",
  "api_service": "开放的 API",
  "api_ssl_service": "开放的 Https API",
  "help": "帮助",
  "unconfirmed_transactions_counter": "未确认的交易数量",
  "current_blockchain_height": "目前区块链高度",
  "server_connection_status": "服务器连接状态",
  "cumulative_difficulty": "累积难度",
  "request_of_type": "类型为 __type__ 的请求被服务器禁用或不存在",
  "search_index_refreshed": "搜索索引已刷新",
  "is_singleton_asset": "单体资产",
  "no_shufflings": "无混币",
  "has_a_balance_of": "余额为",
  "symbol": "符号",
  "send_amount": "发送金额",
  "shift": "转换",
  "accept_exchange": "接受",
  "minimum_fee": "最低费用",
  "web_wallet": "网络钱包",
  "fork_warning_base_target": "警告：您很有可能处于分叉（基础目标值非常高）。",
  "input": "输入",
  "page": "页",
  "modal": "模式",
  "does_not_exist": "不存在",
  "does_not_exist_in ": "不存在于",
  "for": "对于",
  "must_be_true_or_false": "必须为“真”或“假”",
  "monitors": "监控器",
  "threshold": "阈值",
  "interval": "间隔",
  "no_monitors": "无资金监控器",
  "start_funding_monitor": "启动资金监控器",
  "number_of_blocks": "区块数量",
  "monitor_started": "监控器已启动",
  "funding": "资金",
  "stop": "停止",
  "funding_monitors": "资金监控器",
  "stop_funding_monitor": "停用资金监控器",
  "control_property": "控件属性",
  "monitor_stopped": "监控器已停用",
  "funding_monitor_status": "资金监控器状态",
  "remove_monitored_account": "删除受监控的帐户",
  "remove": "删除",
  "no_listings": "无最近列表",
  "no_purchases": "无最近购买记录",
  "recent_listings": "最近列表",
  "recent_purchases": "最近购买记录",
  "image": "图像",
  "timestamp_listing": "上市日期",
  "timestamp_buy": "购买日期",
  "reject_phased_transaction": "拒绝分期交易",
  "alias_delete": "别名删除",
  "alias_sell": "销售别名",
  "phasing_vote_casting": "分期投票",
  "asset_ask_order_cancellation": "卖单取消",
  "asset_ask_order_placement": "卖单委托",
  "asset_bid_order_cancellation": "买单取消",
  "asset_bid_order_placement": "买单委托",
  "asset_dividend_payment": "分红支付",
  "asset_trade": "资产交易",
  "asset_delete": "资产删除",
  "digital_goods_delisted": "商品已从列表撤除",
  "digital_goods_delisting": "商品撤除",
  "digital_goods_delivery": "商品交付",
  "digital_goods_feedback": "商品反馈",
  "digital_goods_listing": "商品上市",
  "digital_goods_price_change": "商品价格变动",
  "digital_goods_purchase": "商品购买",
  "digital_goods_purchase_expired": "商品购买已过期",
  "digital_goods_quantity_change": "商品数量变动",
  "digital_goods_refund": "商品退款",
  "account_control_effective_balance_leasing": "余额出租",
  "account_control_phasing_only": "仅限分期",
  "currency_deletion": "货币删除",
  "currency_distribution": "货币分发",
  "currency_exchange": "货币交易",
  "currency_exchange_buy": "购买货币",
  "currency_exchange_sell": "出售货币",
  "currency_minting": "铸造货币",
  "currency_offer_expired": "货币报价已过期",
  "currency_offer_replaced": "货币报价已更换",
  "currency_publish_exchange_offer": "发布交易报价",
  "currency_reserve_claim": "储备索回",
  "currency_reserve_increase": "储备增加",
  "currency_undo_crowdfunding": "撤销众筹",
  "tagged_data_upload": "数据上传",
  "tagged_data_extend": "数据扩展",
  "account_ledger_message": "仅在最后__blocks__区块显示期间创建总账条目。",
  "buy_currency_param": "购买__currency__",
  "sell_currency_param": "出售__currency__",
  "offers_to_buy_currency_param": "__currency__出售报价",
  "offers_to_sell_currency_param": "报价出售__currency__",
  "unconfirmed_asset_balance": "未确认的资产余额",
  "unconfirmed_currency_balance": "未确认的货币余额",
  "lease_scheduled": "已制定出租期限",
  "lease_started": "出租已开始",
  "lease_ended": "出租已结束",
  "api_console": "API 控制台",
  "database_shell": "数据库 Shell",
  "issuer": "发行者",
  "finished_shufflings": "已完成的混币",
  "finished_polls": "已完成的投票",
  "download_nrs_mac_installer": "Mac 安装程序",
  "download_nrs_linux_installer": "Linux 安装程序",
  "product_picture": "产品图片",
  "bookmark_this_poll": "将该投票加入书签",
  "nr_prunable_messages": "# 可删减消息",
  "nr_phasing_only_accounts": "# 仅可分期的帐户",
  "nr_tagged_data": "# 已标记的数据项",
  "nr_data_tags": "# 数据标签",
  "nr_account_leases": "# 帐户出租",
  "nr_active_account_leases": "# 活跃帐户出租",
  "nr_shufflings": "# 混币",
  "nr_active_shufflings": "# 激活的混币",
  "finish_in": "将于下列时间内完成",
  "quorum": "仲裁",
  "transaction1": "交易",
  "transaction2": "交易",
  "transaction3": "交易",
  "transaction4": "交易",
  "transaction5": "交易",
  "transaction6": "交易",
  "transaction7": "交易",
  "transaction8": "交易",
  "transaction9": "交易",
  "transaction10": "交易",
  "whitelist": "白名单",
  "expired": "已过期",
  "switched_to_account": "切换至__chain__链上的帐户__account__",
  "regional_format": "区域格式",
  "use_browser_default": "使用浏览器默认设置",
  "missing_asset_param": "未指定参数“资产”",
  "invalid_asset_param": "参数“资产”__asset__的值无效，请指定现有资产 id",
  "balance_change": "余额变动",
  "exchange_buy": "交易所购买",
  "exchange_sell": "交易所出售",
  "trade": "交易",
  "shared_key": "共享密钥",
  "shared_key_info": "第三方帐户可以使用此共享密钥解密此消息",
  "error_passphrase_or_shared_key_required": "请输入密码或共享密钥。",
  "passphrase_or_shared_key_required_to_decrypt_data": "解密此数据需要您的密码或共享密钥。",
  "share_message": "分享消息",
  "my_messages": "我的消息",
  "chat": "聊天",
  "retrieve": "检索",
  "retrieve_message": "检索消息",
  "retrieve_message_info": "此消息文本不再储存在区块链中。您可以尝试从存档节点检索它",
  "share": "分享",
  "share_link": "分享链接",
  "message_pruned": "消息经过删减。",
  "message_encrypted": "消息已加密。",
  "encoding": "正在编码",
  "compressed": "已压缩",
  "binary_data": "二进制数据",
  "asset_dividend_history": "查看资产分红历史记录",
  "no_recent_dividend_history": "无可用的最近分红历史记录。",
  "dividend_history": "分红历史记录",
  "view_asset_dividend_history": "查看资产分红历史记录",
  "dividend_height": "分红高度",
  "encrypted_file_upload_not_supported": "此浏览器不支持加密文件上传",
  "error_message_too_big": "消息文件过大",
  "download_verification": "请确保从 __url__ 下载的文件有 sha256 哈希代码 __hash__ 或使用网络钱包下载该文件",
  "proxy_info_link": "解释",
  "light_client": "轻客户端",
  "roaming_client": "漫游客户端",
  "remote_peer_updated": "远程节点设置为地址 __peer__",
  "remote_peer_selected_by_server": "远程节点由服务器选择",
  "remote_peer": "远程节点",
  "set_peer": "设置远程节点",
  "api_proxy_description": "您正在使用 API 代理模式运行。在下载本地区块链时， 您的钱包已连接到远程节点",
  "light_client_description": "您正在充当轻钱包。您的钱包已连接到远程节点",
  "remote_peer_blacklisted": "远程节点已加入黑名单",
  "last_connect_attempt": "上次连接尝试",
  "inbound_web_socket": "入站 Web 接口",
  "outbound_web_socket": "出站 Web 接口",
  "api_port": "API 端口",
  "api_s_s_l_port": "API SSL 端口",
  "no_blockchain_download": "区块链未下载",
  "temporarily_disconnected": "连接暂时断开",
  "error_forging_light_client": "作为轻客户端运行时禁用锻造",
  "remote_node_url": "远程节点 URL __url__",
  "connect_to_testnet": "连接至 Testnet",
  "encrypt_communication": "加密通信",
  "ec_block_id": "EC 块 Id",
  "ec_block_height": "EC 块高度",
  "error_server_connect": "无法连接至__url__",
  "min_number_of_options": "最小选项数",
  "max_number_of_options": "最大选项数",
  "min_range_value": "最小范围值",
  "max_range_value": "最大范围值",
  "transaction_index": "交易索引",
  "unconfirmed_nxt_balance": "可用余额",
  "option_0": "选项 0",
  "option_1": "选项 1",
  "option_2": "选项 2",
  "option_3": "选项 3",
  "option_4": "选项 4",
  "option_5": "选项 5",
  "option_6": "选项 6",
  "option_7": "选项 7",
  "option_8": "选项 8",
  "option_9": "选项 9",
  "please_enter_withdrawal_amount": "要生成 QR 码，请输入提款金额",
  "simulate_mobile_app": "模拟移动应用程序",
  "mobile_client": "移动客户端",
  "mobile_client_description": "您正在充当移动客户端。您已经连接到远程节点__url__",
  "no_available_remote_nodes": "无可用远程节点",
  "cannot_find_remote_nodes": "移动应用程序已停止， 找不到远程节点",
  "remote_node_address": "远程节点地址",
  "validators_count": "数据验证程序数",
  "bootstrap_nodes_count": "引导节点数",
  "remote_node_port": "远程节点端口",
  "is_remote_node_ssl": "使用 Https",
  "video_not_supported": "不支持视频",
  "passphrase_qr_code": "密码 QR 码",
  "passphrase_not_available": "密码不可用",
  "show": "显示",
  "request_type_date": "请求",
  "confirmed_by": "确认者",
  "rejected_by": "拒绝者",
  "generators": "生成器",
  "no_generators": "无生成器",
  "hit_time": "命中时间",
  "remaining": "剩余",
  "generator_timing_accuracy_warning": "此表中的信息延迟最高达 30 秒，使用桌面钱包了解更多最新信息",
  "last_block_time": "上次区块时间",
  "remember_me": "记住我",
  "is_check_remember_me": "选中“记住我”复选框",
  "is_not_numeric": "不是数字",
  "is_not_in_the_range": "不在__from__-__to__的范围内",
  "scanning_not_allowed": "连接到远程节点时不允许扫描",
  "https_client_cannot_connect_remote_nodes": "Https 客户端无法通过 Http 连接至远程节点",
  "account_settings": "帐户设置",
  "device_settings": "设备设置",
  "is_store_remembered_passphrase": "存储所记住的密码",
  "error_signing_passphrase_required": "数据签名需要您的密码。",
  "refresh_search_index": "刷新搜索索引",
  "enable_marketplace_section": "启用市场版块",
  "enable_exchange_section": "启用交易所版块",
  "exchange_settings": "交易所设置",
  "sum": "总额",
  "reset": "重置",
  "name_description_tag": "名称描述标签",
  "calculating": "正在计算",
  "is_downloading": "正在下载",
  "port": "端口",
  "named": "已命名",
  "client_status": "客户端状态",
  "random": "随机",
  "add_monitored_account": "添加受监控的帐户",
  "add": "添加",
  "connected": "已连接",
  "working_offline": "您正在离线工作",
  "offline_actions": "离线操作",
  "success_clipboard_copy": "已成功复制到剪贴板。",
  "chain": "链",
  "active_chain": "活跃链",
  "chain_details": "链详情",
  "shuffling_deposit": "混币存款",
  "chain_id": "链 ID",
  "bundlers": "打包工具",
  "start_bundler": "启动打包工具",
  "fee_limit": "费用限制",
  "current_fee": "当前费用",
  "min_rate": "最低价格",
  "overpay": "超额支付",
  "no_bundlers": "此链没有打包工具",
  "stop_bundler": "停用打包工具",
  "bundler_started": "打包工具已启动",
  "bundler_stopped": "打包工具已停用",
  "send_money": "汇款",
  "issue_order": "下单",
  "cancel_order": "撤单",
  "child_chain_block": "子链区块",
  "messaging": "发送消息",
  "voting": "正在投票",
  "unsupported_transaction_type": "不支持的交易类型 __type__",
  "issue_coin_exchange_order": "下达币交易单",
  "cancel_coin_exchange_order": "取消币交易单",
  "coin_orders": "币单",
  "bid": "买单",
  "ask": "卖单",
  "no_open_orders": "没有未执行的委托单。",
  "missing_coin_param": "缺少“币种”参数",
  "add_coin": "添加币种",
  "find_coin_id_help": "代表币种的链 ID 或链名称",
  "add_coin_bookmark_id": "添加币种书签 ID",
  "error_coin_id_required": "需要币种 ID",
  "error_coin_id_invalid": "币种 ID 无效",
  "error_coin_already_bookmarked": "币种已加入书签",
  "success_coin_bookmarked": "币种成功加入书签",
  "coin_exchange_duplicates_warning": "警告：币种交易中存在 1 个相同名称的币种。请确保您的选择是正确的。确认帐户和币种 ID。",
  "exchange_chain": "交易链",
  "buy_coin_order_description": "以每个__price__ __counter__的价格购买__amount__ __base__个币。",
  "buy_coin_order_description_help": "每购买一个 __base__，您将要支付 __price__ __counter__，当购买所有时，总量为 __total__ __counter__。",
  "buy_coin_with_nxt": "用__counter__购买__base__",
  "error_coin_id_same_as_chain": "币种 ID 与当前链 ID 相同。您无法用该币与其自身交易",
  "chain_id_or_name": "链 ID 或名称",
  "success_buy_order_coin": "买单已提交。",
  "error_order_coin": "出现未知错误！该订单可能已经通过或未能通过。",
  "exchange_amount": "交易金额",
  "pool": "池",
  "fxt_transaction": "父交易",
  "error_search_full_hash_not_found": "在链 __chain__ 和 __parent__ 链上都未发现交易的完整哈希",
  "error_search_full_hash_not_found_ardor": "未在链__chain__上找到交易的完整哈希",
  "value_in_coin": "以币计算的价值",
  "buy_asset_with_coin": "使用__coin__购买__assetName__",
  "sell_asset_for_coin": "出售__assetName__获得__coin__",
  "error_invalid_input": "无效的输入：__input__",
  "error_invalid_input_numbers": "输入无效。只接受数字和点：__input__",
  "child_block": "子区块",
  "unconfirmed_coin_balance": "未确认的币余额",
  "coin_balance": "币余额",
  "event_hash": "事件哈希",
  "no_distribution_accounts_found": "未发现帐户。这不应该发生",
  "entity": "实体",
  "buy_currency_description": "以__rate__的预计价格将__total__ __coin__交易为__quantity__ __currency_code__",
  "buy_currency_description_help": "每收到 1 个货币单位您将支付 __rate__ __coin__，按照当前的交易订单总共为 __total_coin__ __coin__ 。",
  "sell_currency_description": "以 __rate__ 的预计价格将 __quantity__ __currency_code__ 交易为 __total__ __coin__",
  "sell_currency_description_help": "每交易 1 个货币单位您将收到 __rate__ __coin__，按照当前的交易订单总共为 __total_coin__ __coin__ 。",
  "buy_order_description": "以每个 __coin_amount__ __coin__的价格购买__quantity__ __asset_name__资产。",
  "buy_order_description_help": "每购买一个整体资产，您将要支付 __coin_amount__ __coin__，当购买所有时，总量为 __total_coin__ __coin__。",
  "sell_order_description": "以每个 __coin_amount__ __coin__的价格出售__quantity__ __asset_name__资产。",
  "sell_order_description_help": "每出售一个整体资产，您将要收到 __coin_amount__ __coin__，当出售所有时，总量为 __total_coin__ __coin__。",
  "total_chain": "总链",
  "total_exchange": "总交易",
  "shuffling_node_running_warning": "创建或加入混币后，在混币完成之前，您必须要保持节点在线，保持您的混币器运行，在您的帐户中预留足够的资金来支付混币费用。如果您没有这么做并错失了您的轮次，将向您收取 __deposit__ __coin__。",
  "fee_ratio": "费率",
  "recipients": "接收者",
  "recipient_public_keys": "接收者公钥",
  "count": "计数",
  "bundling_rate": "打包率",
  "coin_exchange_order_issue": "币交易单",
  "coin_exchange_trade": "币交易",
  "bid_amount": "买单量",
  "bid_rate": "买单价格",
  "ask_amount": "卖单量",
  "ask_rate": "卖单价格",
  "reserved_amount": "预留金额",
  "creation_height": "创建高度",
  "types": "类型",
  "claimed_amount": "索回金额",
  "disabled_transaction_types": "已禁用的交易类型",
  "fee_not_specified": "未指定费用，已计算最佳打包费用",
  "dividend_payment_info_preview_success": "总共 __amount__ __holding__ __holdingType__ 将会分配在 __recipientCount__ 帐户，这些帐户总共拥有__totalQuantity__股份。",
  "disabled_a_p_i_tags": "已禁用的 API 标签",
  "switched_to_chain": "切换至链 __chain__",
  "is_bundled": "已打包",
  "app_title": "__platform_name__ 钱包",
  "settings_db_warning_2": "如果您想为不同的帐户使用不同的设置 （例如，激活基于帐户的插件），请考虑使用其它浏览器。",
  "exchange_welcome": "欢迎来到加密货币交易所",
  "alias_account_help": "别名将与输入的帐号相关联，可用作交易接收者",
  "alias_sale_direct_offer": "您给该别名的出价是 __nxt__ __coin__。",
  "alias_sale_indirect_offer": "该别名的售价为 __nxt__ __coin__。",
  "amount_per_currency_unit": "储备数量",
  "approve_modal_by_balance_tab_help": "交易需要由持有一定总币量的帐户来批准",
  "buy_asset_with_nxt": "使用__coin__购买__assetName__",
  "sell_asset_for_nxt": "出售__assetName__获得__coin__",
  "error_max_amount_warning": "您的数量高于 __nxt__ __coin__。确定要继续吗？请再次单击提交按钮确认。",
  "error_max_fee_warning": "您的费用高于 __nxt__ __coin__。确定要继续吗？请再次单击提交按钮确认。",
  "memorize_passphrase_help": "请写下来或记住这12个单词（包括它们的顺序和大小写 - 始终为小写）。该密码用于访问您的帐户。",
  "min_balance_type_nxt": "所需最低余额",
  "nxt_token_generation_validation": "令牌生成/验证",
  "public_key_actions": "（设置帐户信息，发送消息，购买别名，发送币，...）",
  "recipient_info": "接收者帐户拥有公钥和 __nxt__ __coin__ 的余额。",
  "recipient_info_with_name": "接收者帐户，名称为 __name__，有一个公钥和 __nxt__ __coin__ 的余额。",
  "recipient_no_public_key_pka": "接收者帐户没有公钥，意味着该帐户从未有转出的交易。该帐户余额为 __nxt__ __coin__。您可以通过提供接收者的公钥来提高安全性。",
  "status_new_account": "欢迎来到您的新帐户。您的帐户 ID 是 __account_id__ - 当第一次为您的帐户充值时，您可以通过提供公钥来提高安全性，公钥是 __public_key__",
  "status_new_account_no_pk": "欢迎来到您的新帐户。您的帐户 ID 是 __account_id__",
  "success_send_money": "__coin__已经发出。",
  "welcome_to_ardor": "欢迎来到 __platform_name__",
  "your_account": "您的帐户",
  "amount_nxt": "币总额",
  "plugin_security_notice_full_access": "插件未做沙盒处理或未受任何限制，具有对您的客户端系统，包括密码在内的所有访问权限。",
  "plugin_security_notice_trusted_sources": "请确保只运行从可信来源下载的插件，否则您会失去您的资金！无论任何时候，只要有所怀疑，就不要在大额 NXT 帐户上运行插件。",
  "error_send_money": "出现未知错误！币可能已发送也可能未发送。",
  "recipient_no_public_key": "接收者帐户没有公钥，意味着该帐户从未有转出的交易。该帐户的余额为 __nxt__ __coin__。请在提交之前再次确认接收者地址。",
  "with_nxt": "为币种",
  "for_nxt": "为币种",
  "forging_tooltip": "从余额为 __balance__ __parent__ 时开始锻造",
  "status_new_account_no_pk_v2": "欢迎来到您的新帐户。您的帐户 ID 是 __account_id__ - 当第一次为帐户充值时，您也可以通过提供公钥来提高安全性。使用密码登录以确定您的公钥。",
  "latest_exchanges": "最新的币交易",
  "nxt_available": "可用于交易的币种",
  "min_reserve_v2": "每个单位保留的每整体单位最小币量",
  "fund_account_warning_3": "您的帐户和当前的 IP 地址。",
  "phasing_duration_help": "限制帐户所发行的交易的分期时间。如果控制帐户被破解，这会很有用。最大持续时间决定了在控制人将资金转移到新帐户之前，攻击者能够锁定帐户资金的时间长度。最小持续时间以及最大待定费用决定了攻击者能够通过费用来消耗属于控制帐户的币的速度。",
  "maximum_pending_fees_help": "待定交易费用的最大总和。用它除以最小分期持续时间，将会得到每个区块中控制帐户可以用于支付费用的币量。",
  "error_fee_exceeds_max_account_control_fee": "已超过 __maxFee__ 的最大总费用限制",
  "info_referenced_transaction_hash": "由于您使用了一个参考交易哈希，将抵押 100 个 __parent__ 直到交易被确认或过期。",
  "buy_rate_help": "您购买货币的目标单价",
  "sell_rate_help": "您出售货币的目标单价",
  "max_nxt_decimals": "币小数的最大位数",
  "status_blockchain_downloading_proxy": "目前正在下载区块链。您已经连接至远程节点 __peer__",
  "status_light_client_proxy": "正在作为轻客户端运行。您已经连接到远程节点 __peer__",
  "fxt_payment": "父链付款",
  "parent_chain_feature": "要使用此功能，请切换到 __parent__ 链。",
  "child_chain_feature": "功能在 __parent__ 链不可用。请切换至子链。",
  "open_coin_orders": "未执行的币委托单",
  "match": "匹配",
  "bookmark_coin": "将该币加入书签",
  "search_coins": "搜索币种",
  "no_coins_available": "您的书签列表中还没有任何币种。点击右上角的“添加币种”来添加。",
  "no_coin_search_results": "未找到与搜索相匹配的币种。",
  "no_coin_selected": "请在左侧栏中选择一种币。",
  "coin_data_loading": "正在加载币数据，请稍候...",
  "coin_name": "币名称",
  "coin_decimals": "币小数位数",
  "no_sell_orders_for_coin": "该币种没有卖单。",
  "group_coin": "群组币种",
  "group_coin_help": "为此币种选择一个群组",
  "coin_exchange_history": "币交易历史记录",
  "success_coin_group_add": "币种已成功添加至群组。",
  "success_coin_group_removal": "币种已经从群组中成功删除。",
  "poll": "投票",
  "compatibility": "兼容性",
  "about_ardor": "关于 __platform_name__",
  "referenced_transaction": "参考交易",
  "shuffling_fullhash": "混币完整哈希",
  "not_bundled": "未打包",
  "bundle_transaction": "打包交易",
  "child_chain_fee": "子链费用",
  "bundler": "打包工具",
  "fee_total": "费用合计",
  "fee_paid": "费用已支付",
  "about_nxt": "关于 Nxt",
  "approval_model": "审批模型",
  "approval_models": "审批模型",
  "add_approval_model": "添加审批模型",
  "export_approval_models": "导出审批模型",
  "import_approval_models": "从文件导入",
  "no_approval_models": "无审批模型",
  "boolean_expression": "布尔表达式",
  "approved_by_boolean_expression_placeholder": "审批表达式",
  "evaluate": "评估",
  "evaluation": "评估",
  "view_approval_model": "查看审批模型",
  "delete_approval_model": "删除审批模型",
  "delete_approval_model_confirmation": "确定要删除此审批模型？",
  "enter_unique_approval_model_name": "输入唯一的审批模型标识符",
  "approval_model_name_length": "审批模型名称长于 __length__",
  "approval_model_already_exists": "审批模型 __name__ 已存在",
  "for_sub_poll": "对于子投票",
  "composite_model_reference_to_itself": "复合模型不能引用自身 __variable__",
  "composite_model_unknown_variable": "未知表达式变量 __variable__",
  "composite_model_recursive_reference": "复合模型不能进行递归引用 __variable__",
  "error_no_models_available": "无可用的审批模型",
  "undefined": "未定义",
  "composite": "复合",
  "variable": "变量",
  "variables": "变量",
  "can_finish_early": "能提前完成",
  "expression": "表达式",
  "phasing_approval_model": "分期审批模型",
  "control_approval_model": "控制审批模型",
  "min_duration": "最小区块数",
  "max_duration": "最大区块数",
  "max_fees": "最高费用",
  "approve_modal_by_composite_tab_help": "交易根据由模型定义的布尔表达式进行审批",
  "manage_approval_models": "管理审批模型",
  "approve_modal_by_property_tab_help": "仅当发送者或接收者具有某些帐户属性时才执行交易",
  "approved_by_sender_property_setter": "发送者属性设定者",
  "approved_by_sender_property_name": "发送者属性名称",
  "approved_by_sender_property_value": "发送者属性值",
  "approved_by_recipient_property_setter": "接收者属性设定者",
  "approved_by_recipient_property_name": "接收者属性名称",
  "approved_by_recipient_property_value": "接收者属性值",
  "approve_transaction_sender_property_help": "交易发送者需要由此帐户设置的属性, 并在下方指定名称和值",
  "approve_transaction_recipient_property_help": "交易接收者需要此帐户的属性集。如果交易没有接收者，则按常规处理",
  "index": "索引",
  "setup_asset_control": "设置",
  "asset_control": "资产控制",
  "asset_control_info": "此资产的所有后续交易将根据下方任何设置（分期）强制批准。",
  "sender_property": "发送者属性",
  "recipient_property": "接收者属性",
  "asset_control_enabled_info": "此交易启用了资产控制。请设置完成高度。",
  "auto_phasing_not_possible_warning": "不能自动生成满足帐户和资产控制的分期。请在高级部分手动设置适当的分期",
  "executed_phased_transactions": "已执行的分期交易",
  "no_executed_phased_in_block": "此区块中没有已执行的分期交易。",
  "changelly_shift_url": "Changelly Url",
  "changelly_api_key": "Changelly API 密钥",
  "changelly_api_secret": "Changelly API 密码",
  "changelly_exchange": "Changelly 交易所",
  "deposit_instructions_changelly": "从您的钱包复制存款地址或扫描 QR 码并存入您的资金。存款不要低于最小金额或超过最大金额，因为这会导致 Changelly 拒绝您的交易。一旦您完成存款请单击“完成”按钮。单击 “取消” 按钮来取消您的存款。",
  "minimum_amount": "最小金额",
  "id": "ID",
  "view_changelly_transaction": "查看 Changelly 交易记录",
  "estimated_amount": "估计金额",
  "exchange_coin_to_nxt_changelly": "将 __coin__ 兑换为 NXT",
  "deposit_amount_optional": "存款金额（可选）",
  "source_currency": "源货币",
  "latest_updates": "最新更新",
  "file_encryption_not_supported": "桌面钱包不支持文件加密，请改用网络钱包",
  "deposit_coin": "存入币",
  "print_paper_wallet": "打印纸钱包",
  "paper_wallet": "纸钱包",
  "print": "打印",
  "nxt_ardor_paper_wallet": "NXT 和 __platform_name__ 纸钱包",
  "your_account_is": "您的公开帐户地址是：",
  "confirm_passphrase_warning": "我不会忘记，并且永远不会透露我的密码。",
  "click_submit_again": "单击“取消”中止，再次单击提交按钮确认该操作。",
  "fake_warning": "当心虚假代币！您即将购买类型为 __entity__ 且具有唯一id __id__ 的实体。请在购买前反复检查，购买后不可退款。",
  "show_fake_warnings": "显示虚假代币警告",
  "passphrase_validation": "密码验证",
  "correct_passphrase": "您的密码正确，您可以继续使用您的帐户。",
  "wrong_passphrase": "您的密码错误，没有密码您不能使用帐户",
  "validate_passphrase": "验证密码",
  "has_phasing_asset_control": "已启用资产控制",
  "import_account_control_approval_models": "从帐户控制导入",
  "import_asset_control_approval_models": "从资产控制导入",
  "import_error_no_account_control": "当前帐户未启用强制审批",
  "imported_from_account_description": "从帐户 __id__ 导入",
  "imported_from_asset_description": "从资产 __id__ 导入",
  "import": "导入",
  "rename": "重命名",
  "rename_approval_model": "重命名审批模型",
  "accept": "接受",
  "load": "加载",
  "increase_shares": "增加股份",
  "quantity_change_history": "数量变动历史记录",
  "offer_not_published": "只有完整节点可以制定在报价发布之前购买货币的计划",
  "undefined_chain": "链 __chain__ 未定义",
  "inbound": "入站",
  "blockchain_state": "区块链状态",
  "leave_empty_if_no_secret": "如果没有密码请留空",
  "increase_asset_shares": "增加资产股份",
  "view_asset_control": "查看",
  "per": "每",
  "deadline_minutes": "截止时间 （分钟）",
  "shares": "股份",
  "asset_name_and_id": "__name__（id：__id__）",
  "holding_type_info": "将作为分红分配给股东的持有物（币/资产/货币）",
  "passphrase_login_to_new_account": "您的密码与未注册帐户 __account__ 相关联。请确保密码中没有拼写错误。如果您仍然希望使用此密码，请创建新帐户并使用“选择您自己的密码”链接",
  "transact_during_download": "在下载期间交易",
  "light_client_connecting_to_network": "正在连接到网络... 请稍后重试。",
  "no_open_api_peers": "未发现 openAPI 节点。请稍候或尝试手动添加 openAPI 节点。",
  "account_public_key": "帐户公钥",
  "status_new_account_no_pk_v3": "欢迎来到您的新帐户。您的帐户 ID 是 __account_id__ - 当第一次为您的帐户充值时，您可以通过提供公钥来提高安全性。",
  "execution_height": "执行高度",
  "coin_exchange": "币交易",
  "changelly_url": "Changelly URL",
  "child_blocks": "子区块",
  "exchange_using_changelly": "使用 Changelly 交易币种",
  "bundle": "打包",
  "evaluating": "正在评估",
  "my_coin_orders": "我的币单",
  "withdraw": "提现",
  "mrtango_iban": "Mistertango IBAN 帐号",
  "mrtango_iban_help": "法币欧元将发往的 Mistertango 帐户",
  "mrtango_iban_missing": "缺少 IBAN",
  "mrtango_iban_invalid_format": "IBAN 不匹配模式 LT**35100 ** ***",
  "mrtango_iban_checksum_failed": "IBAN 校验和失败",
  "mrtango_recipient": "接收者全名",
  "mrtango_recipient_help": "Mistertango 帐户所有者的全名。",
  "mrtango_recipient_name": "缺少接收者名称",
  "mrtango_unsupported_precision": "提现时支持的最高精度为 2 位小数。请更正金额",
  "mrtango_amount_min_max": "最小：__min__ 最大： __max__",
  "mrtango_commission": "佣金：__commission__",
  "mrtango_final_amount": "待接收欧元：__euro__",
  "mrtango_too_small_amount": "提现金额少于 __min__",
  "mrtango_too_big_amount": "提现金额超出 __max__",
  "mrtango_suspended": "操作员暂停了提现。原因：__reason__",
  "no_quantity_change_history": "无可用的数量变动历史记录。",
  "hashed_secret": "散列密码",
  "discussion_forum": "论坛",
  "wiki": "维基",
  "ardor_platform": "__platform_name__ 平台",
  "group_name": "群组名称",
  "verify": "验证",
  "my": "我的"
}